[student]
m2=2. 2 (неудовлетворительно)
m3=3. 3 (удовл.)
m4=4. 4 (хорошо)
m5=5. 5 (отлично)
m6=6. зачтено
m7=7. не выполнял(а)
m8=8. не защищал(а)
m9=9. освобожден
ii1=1. сдал
ii2=2. сдала
ii3=3. не предусмотрены
VstIspEdit=-1
VKRBallEdit=-1
GAKBallEdit=-1
FIOEdit=
ExcellentCB=0
DublicatCB=0
DiplomSNEdit=
DiplomRegNumEdit=
DFIOEdit=
DocNEdit=
DYearEdit=
UzEndYear=
UzInYear=2001
SrokEdit=
KvalifyEdit=
SpecialnostEdit=
SpecializyEdit=
PrikazNumEdit=
UzPMemo=
SchoolMemo=
DocMemo=
GakMemo=
VKRMemo=
SpecKodEdit=
SpecSpravEdit=
UzEMemo=
KursCount=0
Kurs_1_2=5
GosCount=0
Gos_1_2=5
DiscCount=8
Disc_1_1=Русский язык
Disc_1_2=0
Disc_1_3=0
Disc_1_4=5
Disc_2_1=Литературное чтение
Disc_2_2=0
Disc_2_3=0
Disc_2_4=5
Disc_3_1=Иностранный язык
Disc_3_2=0
Disc_3_3=0
Disc_3_4=5
Disc_4_1=Математика
Disc_4_2=0
Disc_4_3=0
Disc_4_4=5
PractCount=0
Pract_1_2=5
PrimCount=0
Disc_5_1=Окружающий мир (человек, природа, общество)
Disc_5_2=0
Disc_5_3=0
Disc_5_4=5
Disc_6_1=Искусство (Музыка и ИЗО)
Disc_6_2=0
Disc_6_3=0
Disc_6_4=5
Disc_7_1=Технология (Труд)
Disc_7_2=0
Disc_7_3=0
Disc_7_4=5
Disc_8_1=Физическая культура
Disc_8_2=0
Disc_8_3=0
Disc_8_4=5
VidDateEdit=27.04.2010
