[student]
m2=2. 2 (неудовлетворительно)
m3=3. 3 (удовл.)
m4=4. 4 (хорошо)
m5=5. 5 (отлично)
m6=6. зачтено
m7=7. не выполнял(а)
m8=8. не защищал(а)
m9=9. освобожден
ii1=1. сдал
ii2=2. сдала
ii3=3. не предусмотрены
VstIspEdit=-1
VKRBallEdit=-1
GAKBallEdit=-1
FIOEdit=
ExcellentCB=0
DublicatCB=0
DiplomSNEdit=
DiplomRegNumEdit=
DFIOEdit=
DocNEdit=
DYearEdit=
UzEndYear=
UzInYear=
SrokEdit=
KvalifyEdit=
SpecialnostEdit=
SpecializyEdit=
PrikazNumEdit=
UzPMemo=
SchoolMemo=
DocMemo=
GakMemo=
VKRMemo=
SpecKodEdit=
SpecSpravEdit=
UzEMemo=
KursCount=0
Kurs_1_2=5
GosCount=0
Gos_1_2=5
DiscCount=16
Disc_1_1=Русский язык
Disc_1_2=0
Disc_1_3=0
Disc_1_4=5
Disc_2_1=Литература
Disc_2_2=0
Disc_2_3=0
Disc_2_4=5
Disc_3_1=Иностранный язык
Disc_3_2=0
Disc_3_3=0
Disc_3_4=5
Disc_4_1=Математика
Disc_4_2=0
Disc_4_3=0
Disc_4_4=5
Disc_5_1=Информатика и ИКТ
Disc_5_2=0
Disc_5_3=0
Disc_5_4=5
Disc_6_1=История
Disc_6_2=0
Disc_6_3=0
Disc_6_4=5
Disc_7_1=Обществознание
Disc_7_2=0
Disc_7_3=0
Disc_7_4=5
Disc_8_1=География
Disc_8_2=0
Disc_8_3=0
Disc_8_4=5
Disc_9_1=Природоведение
Disc_9_2=0
Disc_9_3=0
Disc_9_4=5
Disc_10_1=Физика
Disc_10_2=0
Disc_10_3=0
Disc_10_4=5
Disc_11_1=Химия
Disc_11_2=0
Disc_11_3=0
Disc_11_4=5
Disc_12_1=Биология
Disc_12_2=0
Disc_12_3=0
Disc_12_4=5
Disc_13_1=Искусство (Музыка и ИЗО)
Disc_13_2=0
Disc_13_3=0
Disc_13_4=5
Disc_14_1=Технология
Disc_14_2=0
Disc_14_3=0
Disc_14_4=5
Disc_15_1=Основы безопасности жизнедеятельности
Disc_15_2=0
Disc_15_3=0
Disc_15_4=5
Disc_16_1=Физическая культура
Disc_16_2=0
Disc_16_3=0
Disc_16_4=5
PractCount=0
Pract_1_2=5
PrimCount=0
VidDateEdit=10.06.2010

PrikazDateEdit=12.06.2012
