<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.7.109" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="?? ?????????" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40519,7848973495" ReportOptions.Description.Text="" ReportOptions.LastChange="40716,9703351389" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C656674026003546F7003C8000844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMemoView Name="Memo1" Left="64,2515" Top="222,9905" Width="680,31" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Фамилия]"/>
    <TfrxMemoView Name="Memo2" Left="64,2515" Top="257,006" Width="680,31" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Имя]"/>
    <TfrxMemoView Name="Memo3" Left="64,2515" Top="291,0215" Width="680,31" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Отчество]"/>
    <TfrxMemoView Name="Memo4" Left="75,59" Top="461,099" Width="124,7235" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Год_окончания]"/>
    <TfrxMemoView Name="Memo5" Left="249,447" Top="325,037" Width="113,385" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дата_рождения_месяц]"/>
    <TfrxMemoView Name="Memo6" Left="370,391" Top="325,037" Width="64,2515" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дата_рождения_год]"/>
    <TfrxMemoView Name="Memo7" Left="75,59" Top="359,0525" Width="661,4125" Height="86,9285" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Bookman Old Style" Font.Style="0" Frame.Width="4" HAlign="haCenter" ParentFont="False" Text="[Учебное_заведение]"/>
    <TfrxMemoView Name="Memo8" Left="192,7545" Top="325,037" Width="37,795" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дата_рождения_день]"/>
    <TfrxMemoView Name="Memo10" Left="102,0465" Top="612,279" Width="234,329" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_назв_1]"/>
    <TfrxMemoView Name="Memo11" Left="102,0465" Top="638,7355" Width="234,329" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_назв_2]"/>
    <TfrxMemoView Name="Memo12" Left="102,0465" Top="665,192" Width="234,329" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_назв_3]"/>
    <TfrxMemoView Name="Memo13" Left="102,0465" Top="691,6485" Width="234,329" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_назв_4]"/>
    <TfrxMemoView Name="Memo14" Left="102,0465" Top="718,105" Width="234,329" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_назв_5]"/>
    <TfrxMemoView Name="Memo15" Left="102,0465" Top="744,5615" Width="234,329" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_назв_6]"/>
    <TfrxMemoView Name="Memo16" Left="102,0465" Top="771,018" Width="234,329" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_назв_7]"/>
    <TfrxMemoView Name="Memo17" Left="343,9345" Top="612,279" Width="83,149" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_оценка_последний_год_1]"/>
    <TfrxMemoView Name="Memo18" Left="434,6425" Top="612,279" Width="83,149" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_оценка_1]"/>
    <TfrxMemoView Name="Memo19" Left="525,3505" Top="612,279" Width="215,4315" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_оценка_егэ_1]"/>
    <TfrxMemoView Name="Memo20" Left="343,9345" Top="638,7355" Width="83,149" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_оценка_последний_год_2]"/>
    <TfrxMemoView Name="Memo21" Left="434,6425" Top="638,7355" Width="83,149" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_оценка_2]"/>
    <TfrxMemoView Name="Memo22" Left="525,3505" Top="638,7355" Width="215,4315" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_оценка_егэ_2]"/>
    <TfrxMemoView Name="Memo23" Left="102,0465" Top="797,4745" Width="234,329" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_назв_8]"/>
    <TfrxMemoView Name="Memo24" Left="102,0465" Top="823,931" Width="234,329" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_назв_9]"/>
    <TfrxMemoView Name="Memo25" Left="102,0465" Top="850,3875" Width="234,329" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_назв_10]"/>
    <TfrxMemoView Name="Memo26" Left="102,0465" Top="876,844" Width="234,329" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_назв_11]"/>
    <TfrxMemoView Name="Memo27" Left="102,0465" Top="903,3005" Width="234,329" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_назв_12]"/>
    <TfrxMemoView Name="Memo28" Left="102,0465" Top="929,757" Width="234,329" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_назв_13]"/>
    <TfrxMemoView Name="Memo29" Left="102,0465" Top="956,2135" Width="234,329" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_назв_14]"/>
    <TfrxMemoView Name="Memo30" Left="102,0465" Top="982,67" Width="234,329" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_назв_15]"/>
    <TfrxMemoView Name="Memo31" Left="102,0465" Top="1009,1265" Width="234,329" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_назв_16]"/>
    <TfrxMemoView Name="Memo32" Left="102,0465" Top="1035,583" Width="234,329" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_назв_17]"/>
    <TfrxMemoView Name="Memo33" Left="343,9345" Top="665,192" Width="83,149" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_оценка_последний_год_3]"/>
    <TfrxMemoView Name="Memo34" Left="434,6425" Top="665,192" Width="83,149" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_оценка_3]"/>
    <TfrxMemoView Name="Memo35" Left="525,3505" Top="665,192" Width="215,4315" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_оценка_егэ_3]"/>
    <TfrxMemoView Name="Memo36" Left="343,9345" Top="691,6485" Width="83,149" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_оценка_последний_год_4]"/>
    <TfrxMemoView Name="Memo37" Left="434,6425" Top="691,6485" Width="83,149" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_оценка_4]"/>
    <TfrxMemoView Name="Memo38" Left="525,3505" Top="691,6485" Width="215,4315" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_оценка_егэ_4]"/>
    <TfrxMemoView Name="Memo39" Left="343,9345" Top="718,105" Width="83,149" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_оценка_последний_год_5]"/>
    <TfrxMemoView Name="Memo40" Left="434,6425" Top="718,105" Width="83,149" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_оценка_5]"/>
    <TfrxMemoView Name="Memo41" Left="525,3505" Top="718,105" Width="215,4315" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_оценка_егэ_5]"/>
    <TfrxMemoView Name="Memo42" Left="343,9345" Top="744,5615" Width="83,149" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_оценка_последний_год_6]"/>
    <TfrxMemoView Name="Memo43" Left="434,6425" Top="744,5615" Width="83,149" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_оценка_6]"/>
    <TfrxMemoView Name="Memo44" Left="525,3505" Top="744,5615" Width="215,4315" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_оценка_егэ_6]"/>
    <TfrxMemoView Name="Memo45" Left="343,9345" Top="771,018" Width="83,149" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_оценка_последний_год_7]"/>
    <TfrxMemoView Name="Memo46" Left="434,6425" Top="771,018" Width="83,149" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_оценка_7]"/>
    <TfrxMemoView Name="Memo47" Left="525,3505" Top="771,018" Width="215,4315" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_оценка_егэ_7]"/>
    <TfrxMemoView Name="Memo48" Left="343,9345" Top="797,4745" Width="83,149" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_оценка_последний_год_8]"/>
    <TfrxMemoView Name="Memo49" Left="434,6425" Top="797,4745" Width="83,149" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_оценка_8]"/>
    <TfrxMemoView Name="Memo50" Left="525,3505" Top="797,4745" Width="215,4315" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_оценка_егэ_8]"/>
    <TfrxMemoView Name="Memo51" Left="343,9345" Top="823,931" Width="83,149" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_оценка_последний_год_9]"/>
    <TfrxMemoView Name="Memo52" Left="434,6425" Top="823,931" Width="83,149" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_оценка_9]"/>
    <TfrxMemoView Name="Memo53" Left="525,3505" Top="823,931" Width="215,4315" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_оценка_егэ_9]"/>
    <TfrxMemoView Name="Memo54" Left="343,9345" Top="850,3875" Width="83,149" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_оценка_последний_год_10]"/>
    <TfrxMemoView Name="Memo55" Left="434,6425" Top="850,3875" Width="83,149" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_оценка_10]"/>
    <TfrxMemoView Name="Memo56" Left="525,3505" Top="850,3875" Width="215,4315" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_оценка_егэ_10]"/>
    <TfrxMemoView Name="Memo57" Left="343,9345" Top="876,844" Width="83,149" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_оценка_последний_год_11]"/>
    <TfrxMemoView Name="Memo58" Left="434,6425" Top="876,844" Width="83,149" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_оценка_11]"/>
    <TfrxMemoView Name="Memo59" Left="525,3505" Top="876,844" Width="215,4315" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_оценка_егэ_11]"/>
    <TfrxMemoView Name="Memo60" Left="343,9345" Top="903,3005" Width="83,149" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_оценка_последний_год_12]"/>
    <TfrxMemoView Name="Memo61" Left="434,6425" Top="903,3005" Width="83,149" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_оценка_12]"/>
    <TfrxMemoView Name="Memo62" Left="525,3505" Top="903,3005" Width="215,4315" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_оценка_егэ_12]"/>
    <TfrxMemoView Name="Memo63" Left="343,9345" Top="929,757" Width="83,149" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_оценка_последний_год_13]"/>
    <TfrxMemoView Name="Memo64" Left="434,6425" Top="929,757" Width="83,149" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_оценка_13]"/>
    <TfrxMemoView Name="Memo65" Left="525,3505" Top="929,757" Width="215,4315" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_оценка_егэ_13]"/>
    <TfrxMemoView Name="Memo66" Left="343,9345" Top="956,2135" Width="83,149" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_оценка_последний_год_14]"/>
    <TfrxMemoView Name="Memo67" Left="434,6425" Top="956,2135" Width="83,149" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_оценка_14]"/>
    <TfrxMemoView Name="Memo68" Left="525,3505" Top="956,2135" Width="215,4315" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_оценка_егэ_14]"/>
    <TfrxMemoView Name="Memo69" Left="343,9345" Top="982,67" Width="83,149" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_оценка_последний_год_15]"/>
    <TfrxMemoView Name="Memo70" Left="434,6425" Top="982,67" Width="83,149" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_оценка_15]"/>
    <TfrxMemoView Name="Memo71" Left="525,3505" Top="982,67" Width="215,4315" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_оценка_егэ_15]"/>
    <TfrxMemoView Name="Memo72" Left="343,9345" Top="1009,1265" Width="83,149" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_оценка_последний_год_16]"/>
    <TfrxMemoView Name="Memo73" Left="434,6425" Top="1009,1265" Width="83,149" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_оценка_16]"/>
    <TfrxMemoView Name="Memo74" Left="525,3505" Top="1009,1265" Width="215,4315" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_оценка_егэ_16]"/>
    <TfrxMemoView Name="Memo75" Left="343,9345" Top="1035,583" Width="83,149" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_оценка_последний_год_17]"/>
    <TfrxMemoView Name="Memo76" Left="434,6425" Top="1035,583" Width="83,149" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_оценка_17]"/>
    <TfrxMemoView Name="Memo77" Left="525,3505" Top="1035,583" Width="215,4315" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_оценка_егэ_17]"/>
    <TfrxMemoView Name="Memo85" Left="64,2515" Top="612,279" Width="34,0155" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_номер_1]"/>
    <TfrxMemoView Name="Memo86" Left="64,2515" Top="638,7355" Width="34,0155" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_номер_2]"/>
    <TfrxMemoView Name="Memo87" Left="64,2515" Top="665,192" Width="34,0155" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_номер_3]"/>
    <TfrxMemoView Name="Memo88" Left="64,2515" Top="691,6485" Width="34,0155" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_номер_4]"/>
    <TfrxMemoView Name="Memo89" Left="64,2515" Top="718,105" Width="34,0155" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_номер_5]"/>
    <TfrxMemoView Name="Memo90" Left="64,2515" Top="744,5615" Width="34,0155" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_номер_6]"/>
    <TfrxMemoView Name="Memo91" Left="64,2515" Top="771,018" Width="34,0155" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_номер_7]"/>
    <TfrxMemoView Name="Memo92" Left="64,2515" Top="797,4745" Width="34,0155" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_номер_8]"/>
    <TfrxMemoView Name="Memo93" Left="64,2515" Top="823,931" Width="34,0155" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_номер_9]"/>
    <TfrxMemoView Name="Memo94" Left="64,2515" Top="850,3875" Width="34,0155" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_номер_10]"/>
    <TfrxMemoView Name="Memo95" Left="64,2515" Top="876,844" Width="34,0155" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_номер_11]"/>
    <TfrxMemoView Name="Memo96" Left="64,2515" Top="903,3005" Width="34,0155" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_номер_12]"/>
    <TfrxMemoView Name="Memo97" Left="64,2515" Top="929,757" Width="34,0155" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_номер_13]"/>
    <TfrxMemoView Name="Memo98" Left="64,2515" Top="956,2135" Width="34,0155" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_номер_14]"/>
    <TfrxMemoView Name="Memo99" Left="64,2515" Top="982,67" Width="34,0155" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_номер_15]"/>
    <TfrxMemoView Name="Memo100" Left="64,2515" Top="1009,1265" Width="34,0155" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_номер_16]"/>
    <TfrxMemoView Name="Memo101" Left="64,2515" Top="1035,583" Width="34,0155" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_номер_17]"/>
    <TfrxMemoView Name="Memo148" Left="279,683" Top="461,099" Width="124,7235" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Класс]"/>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMemoView Name="Memo9" Left="98,267" Top="143,621" Width="234,329" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_назв_18]"/>
    <TfrxMemoView Name="Memo78" Left="340,155" Top="143,621" Width="83,149" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_оценка_последний_год_18]"/>
    <TfrxMemoView Name="Memo79" Left="430,863" Top="143,621" Width="83,149" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_оценка_18]"/>
    <TfrxMemoView Name="Memo80" Left="521,571" Top="143,621" Width="215,4315" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_оценка_егэ_18]"/>
    <TfrxMemoView Name="Memo81" Left="219,211" Top="1012,906" Width="113,385" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дата_выдачи_месяц]"/>
    <TfrxMemoView Name="Memo82" Left="351,4935" Top="1012,906" Width="45,354" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дата_выдачи_год_кратко]"/>
    <TfrxMemoView Name="Memo83" Left="162,5185" Top="1012,906" Width="37,795" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дата_выдачи_день]"/>
    <TfrxMemoView Name="Memo84" Left="495,1145" Top="967,552" Width="238,1085" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[ФИО_директора]"/>
    <TfrxMemoView Name="Memo102" Left="56,6925" Top="143,621" Width="34,0155" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_номер_18]"/>
    <TfrxMemoView Name="Memo103" Left="98,267" Top="170,0775" Width="234,329" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_назв_19]"/>
    <TfrxMemoView Name="Memo104" Left="340,155" Top="170,0775" Width="83,149" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_оценка_последний_год_19]"/>
    <TfrxMemoView Name="Memo105" Left="430,863" Top="170,0775" Width="83,149" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_оценка_19]"/>
    <TfrxMemoView Name="Memo106" Left="521,571" Top="170,0775" Width="215,4315" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_оценка_егэ_19]"/>
    <TfrxMemoView Name="Memo107" Left="56,6925" Top="170,0775" Width="34,0155" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_номер_19]"/>
    <TfrxMemoView Name="Memo108" Left="98,267" Top="196,534" Width="234,329" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_назв_20]"/>
    <TfrxMemoView Name="Memo109" Left="340,155" Top="196,534" Width="83,149" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_оценка_последний_год_20]"/>
    <TfrxMemoView Name="Memo110" Left="430,863" Top="196,534" Width="83,149" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_оценка_20]"/>
    <TfrxMemoView Name="Memo111" Left="521,571" Top="196,534" Width="215,4315" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_оценка_егэ_20]"/>
    <TfrxMemoView Name="Memo112" Left="56,6925" Top="196,534" Width="34,0155" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_номер_20]"/>
    <TfrxMemoView Name="Memo113" Left="98,267" Top="222,9905" Width="234,329" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_назв_21]"/>
    <TfrxMemoView Name="Memo114" Left="340,155" Top="222,9905" Width="83,149" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_оценка_последний_год_21]"/>
    <TfrxMemoView Name="Memo115" Left="430,863" Top="222,9905" Width="83,149" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_оценка_21]"/>
    <TfrxMemoView Name="Memo116" Left="521,571" Top="222,9905" Width="215,4315" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_оценка_егэ_21]"/>
    <TfrxMemoView Name="Memo117" Left="56,6925" Top="222,9905" Width="34,0155" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_номер_21]"/>
    <TfrxMemoView Name="Memo118" Left="98,267" Top="249,447" Width="234,329" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_назв_22]"/>
    <TfrxMemoView Name="Memo119" Left="340,155" Top="249,447" Width="83,149" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_оценка_последний_год_22]"/>
    <TfrxMemoView Name="Memo120" Left="430,863" Top="249,447" Width="83,149" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_оценка_22]"/>
    <TfrxMemoView Name="Memo121" Left="521,571" Top="249,447" Width="215,4315" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_оценка_егэ_22]"/>
    <TfrxMemoView Name="Memo122" Left="56,6925" Top="249,447" Width="34,0155" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_номер_22]"/>
    <TfrxMemoView Name="Memo123" Left="98,267" Top="275,9035" Width="234,329" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_назв_23]"/>
    <TfrxMemoView Name="Memo124" Left="340,155" Top="275,9035" Width="83,149" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_оценка_последний_год_23]"/>
    <TfrxMemoView Name="Memo125" Left="430,863" Top="275,9035" Width="83,149" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_оценка_23]"/>
    <TfrxMemoView Name="Memo126" Left="521,571" Top="275,9035" Width="215,4315" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_оценка_егэ_23]"/>
    <TfrxMemoView Name="Memo127" Left="56,6925" Top="275,9035" Width="34,0155" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_номер_23]"/>
    <TfrxMemoView Name="Memo128" Left="98,267" Top="302,36" Width="234,329" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_назв_24]"/>
    <TfrxMemoView Name="Memo129" Left="340,155" Top="302,36" Width="83,149" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_оценка_последний_год_24]"/>
    <TfrxMemoView Name="Memo130" Left="430,863" Top="302,36" Width="83,149" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_оценка_24]"/>
    <TfrxMemoView Name="Memo131" Left="521,571" Top="302,36" Width="215,4315" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_оценка_егэ_24]"/>
    <TfrxMemoView Name="Memo132" Left="56,6925" Top="302,36" Width="34,0155" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_номер_24]"/>
    <TfrxMemoView Name="Memo133" Left="98,267" Top="328,8165" Width="234,329" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_назв_25]"/>
    <TfrxMemoView Name="Memo134" Left="340,155" Top="328,8165" Width="83,149" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_оценка_последний_год_25]"/>
    <TfrxMemoView Name="Memo135" Left="430,863" Top="328,8165" Width="83,149" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_оценка_25]"/>
    <TfrxMemoView Name="Memo136" Left="521,571" Top="328,8165" Width="215,4315" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_оценка_егэ_25]"/>
    <TfrxMemoView Name="Memo137" Left="56,6925" Top="328,8165" Width="34,0155" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_номер_25]"/>
    <TfrxMemoView Name="Memo138" Left="98,267" Top="355,273" Width="234,329" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_назв_26]"/>
    <TfrxMemoView Name="Memo139" Left="340,155" Top="355,273" Width="83,149" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_оценка_последний_год_26]"/>
    <TfrxMemoView Name="Memo140" Left="430,863" Top="355,273" Width="83,149" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_оценка_26]"/>
    <TfrxMemoView Name="Memo141" Left="521,571" Top="355,273" Width="215,4315" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_оценка_егэ_26]"/>
    <TfrxMemoView Name="Memo142" Left="56,6925" Top="355,273" Width="34,0155" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_номер_26]"/>
    <TfrxMemoView Name="Memo143" Left="98,267" Top="381,7295" Width="234,329" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_назв_27]"/>
    <TfrxMemoView Name="Memo144" Left="340,155" Top="381,7295" Width="83,149" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_оценка_последний_год_27]"/>
    <TfrxMemoView Name="Memo145" Left="430,863" Top="381,7295" Width="83,149" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_оценка_27]"/>
    <TfrxMemoView Name="Memo146" Left="521,571" Top="381,7295" Width="215,4315" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_оценка_егэ_27]"/>
    <TfrxMemoView Name="Memo147" Left="56,6925" Top="381,7295" Width="34,0155" Height="22,677" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Bookman Old Style" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Дисциплина_номер_27]"/>
  </TfrxReportPage>
</TfrxReport>
