{\rtf1\ansi\ansicpg1251\uc1\deff38\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f37\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f38\froman\fcharset204\fprq2{\*\panose 02040502050405020303}Georgia;}{\f41\froman\fcharset0\fprq2 Times New Roman;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}
{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f411\fswiss\fcharset0\fprq2 Verdana;}{\f409\fswiss\fcharset238\fprq2 Verdana CE;}{\f412\fswiss\fcharset161\fprq2 Verdana Greek;}
{\f413\fswiss\fcharset162\fprq2 Verdana Tur;}{\f416\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f417\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\f421\froman\fcharset0\fprq2 Georgia;}{\f419\froman\fcharset238\fprq2 Georgia CE;}
{\f422\froman\fcharset161\fprq2 Georgia Greek;}{\f423\froman\fcharset162\fprq2 Georgia Tur;}{\f426\froman\fcharset186\fprq2 Georgia Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid10552931 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa120\sl360\slmult1
\keepn\pagebb\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f38\fs36\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon16 \snext16 \styrsid5861597 \'d1\'f2\'e8\'eb\'fc3;}{
\s16\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 \styrsid5861597 Body Text;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 \styrsid987744 header;}{\s18\ql \li0\ri0\widctlpar
\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext18 \styrsid987744 footer;}{\*\cs19 \additive \ul\cf2 \sbasedon10 \styrsid987744 Hyperlink;}{\*
\ts20\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f38\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext20 \styrsid4154551 Table Grid;}{\s21\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f38\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext21 \styrsid5712498 
\'d1\'f2\'e8\'eb\'fc 14 \'ef\'f2 \'cf\'ee \'f8\'e8\'f0\'e8\'ed\'e5 \'cc\'e5\'e6\'e4\'f3\'f1\'f2\'f0.\'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb:  \'ef\'ee\'eb\'f3\'f2\'ee\'f0\'ed\'fb\'e9;}{\s22\qc \li0\ri0\sl360\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f38\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext22 \styrsid5712498 
\'d1\'f2\'e8\'eb\'fc 14 \'ef\'f2 \'ef\'ee\'eb\'f3\'e6\'e8\'f0\'ed\'fb\'e9 \'cf\'ee \'f6\'e5\'ed\'f2\'f0\'f3 \'cc\'e5\'e6\'e4\'f3\'f1\'f2\'f0.\'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb:  \'ef\'ee\'eb\'f3\'f2\'ee\'f0\'ed\'fb\'e9;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-706558124\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279
\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1136724921}{\list\listtemplateid-1030951146\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1271280606}}{\*\listoverridetable{\listoverride\listid1136724921\listoverridecount0\ls1}{\listoverride\listid1271280606\listoverridecount0\ls2}}{\*\rsidtbl \rsid987744\rsid1013166\rsid1663520\rsid1721251
\rsid1790253\rsid1989789\rsid1992510\rsid2582291\rsid2783027\rsid2976164\rsid3018045\rsid3171868\rsid3360178\rsid3435486\rsid4085372\rsid4154551\rsid4393757\rsid4941833\rsid5050017\rsid5072505\rsid5398045\rsid5662106\rsid5712498\rsid5861597\rsid6388511
\rsid6650081\rsid7286585\rsid7738308\rsid7870186\rsid8081843\rsid8399599\rsid8416925\rsid8472123\rsid8656885\rsid9055508\rsid9260571\rsid9310674\rsid9520996\rsid9531903\rsid10552931\rsid10757718\rsid10766441\rsid10950882\rsid11602847\rsid12783984
\rsid12936093\rsid13262639\rsid13441696\rsid14423984\rsid15538629\rsid15745806\rsid15886942\rsid16139755\rsid16330944\rsid16350481}{\*\generator Microsoft Word 11.0.6359;}{\info
{\title \'ca\'f0\'e0\'f2\'ea\'ee\'e5 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'ef\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'fe \'ec\'ee\'e4\'f3\'eb\'ff \'e7\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e1\'eb\'e0\'ed\'ea\'ee\'e2 \'e0\'f2\'f2\'e5\'f1\'f2\'e0\'f2\'ee\'e2 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ee\'e1\'f0\'e0\'e7\'f6\'e0 \'ee \'f1\'f0\'e5\'e4\'ed\'e5\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'ab\'c0\'f2\'f2\'e5\'f1\'f2\'e0\'f2
-\'dd\'ea\'f1\'ef\'f0\'e5\'f1\'f1\'bb}{\author \'c4\'ca}{\operator \'c4\'ca}{\creatim\yr2010\mo1\dy1\hr19\min20}{\revtim\yr2010\mo2\dy6\hr23\min27}{\version10}{\edmins19}{\nofpages1}{\nofwords227}{\nofchars1298}{\*\company Inc.}{\nofcharsws1522}
{\vern24703}}\paperw11906\paperh16838\margl567\margr567\margt567\margb567 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin567\dgvorigin567
\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1663520\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid7870186 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid7870186 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid7870186 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid7870186 \chftnsepc 
\par }}\sectd \linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2783027\sftnbj {\header \trowd \irow0\irowband0\lastrow \ts20\trgaph108\trleft-108\trbrdrb\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth867\clshdrawnil \cellx759\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4281\clshdrawnil \cellx5040\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5840\clshdrawnil \cellx10880\pard\plain \s17\qr \li0\ri0\widctlpar\intbl\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4941833\yts20 
\f38\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f37\fs18\insrsid8472123\charrsid10950882 {\*\shppict{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex18\picscaley18\piccropl0\piccropr0\piccropt0\piccropb0\picw5032\pich4500\picwgoal2853\pichgoal2551\emfblip\bliptag-644287943{\*\blipuid d998f239c9288aa64ecdf77f33d29049}
010000007400000059010000f5fdfffffa01000085feffff1d2a000028c0ffffc53d0000bcd1ffff20454d4600000100e00f00006d000000040000000d000000
5800000000000000000400000003000040010000f0000000410064006f00620065002000530079007300740065006d0073000000110000000c00000008000000
120000000c000000010000000a0000001000000000000000000000000c0000001000000000000000000000000900000010000000a9050000130500000b000000
10000000e3010000b1010000130000000c0000000200000027000000180000000100000000000000d47a1d0000000000250000000c000000010000005f000000
34000000020000002c000000000000002c00000000000000050000000000000000000000000000000000000000000000250000000c000000020000003b000000
080000001b00000010000000d404000002faffff580000007c00000058010000f4fdffffa801000044feffff18000000bc04ebf9a004dff98004dff96004dff9
4404ebf92d0402fa150418fa0a0434fa0a0454fa0a0475fa150490fa2d04a7fa4404befa6004c9fa8004c9faf704c9faf704c9faf704c9faf70454faf70454fa
f70454faf70434faeb0418fad40402fa3d000000080000001b00000010000000c50400009afaffff58000000700000006801000004feffff9801000034feffff
1500000080049afa80049afa80049afa6d049afa5c0494fa4f0486fa420478fa3b0468fa3b0454fa3b0441fa420430fa4f0423fa5c0415fa6d040efa80040efa
93040efaa40415fab10423fabe0430fac50441fac50454fa3d000000080000003c000000080000003e000000180000009f8601009f8601006179feff6179feff
130000000c0000000200000027000000180000000300000000000000bd00200000000000250000000c00000003000000280000000c000000010000003b000000
080000001b00000010000000ca05000002faffff580000007c000000aa010000f4fdfffffa01000044feffff18000000b305ebf99705dff97605dff95605dff9
3a05ebf9230502fa0c0518fa000534fa000554fa0005c9fa0005c9fa0005c9fa7605c9fa7605c9fa7605c9fa9705c9fab305befaca05a7fae10590faed0575fa
ed0554faed0534fae10518faca0502fa3d000000080000001b00000010000000a705000086faffff580000007c000000ba01000004feffffea01000034feffff
180000009a0594fa8a059afa76059afa31059afa31059afa31059afa310554fa310554fa310554fa310541fa380530fa450523fa530515fa63050efa76050efa
8a050efa9a0515faa70523fab50530fabb0541fabb0554fabb0568fab50578faa70586fa3d000000080000003c000000080000003e000000180000009f860100
9f8601006179feff6179feff130000000c00000002000000270000001800000001000000000000003d4e950000000000250000000c0000000100000028000000
0c000000030000003b000000080000001b000000100000003b04000042fbffff58000000880000005801000045feffffa80100006cfeffff1b0000003c0431fb
430422fb4f0415fb5c0408fb6d0401fb800401fbc50401fbc50401fbc50401fbc50442fbc50442fbc50442fbf70442fbf70442fbf70442fbf704d2faf704d2fa
f704d2fa8004d2fa8004d2fa8004d2fa6004d2fa4404defa2d04f4fa17040afb0b0424fb0a0442fb3d000000080000003c000000080000003e00000018000000
9f8601009f8601006179feff6179feff130000000c000000020000003b000000080000001b000000100000004704000058fbffff58000000c400000058010000
71feffff7101000086feffff2a000000430457fb3e0456fb380456fb100456fb100456fb100456fb0d0456fb0a0458fb0a045cfb0a048afb0a048afb0a048afb
0a048dfb0d0490fb100490fb130490fb130490fb130490fb18048efb18048efb18048efb19048afb19048afb19048afb19048afb190480fb19047dfb1e047dfb
38047dfb38047dfb3e047dfb44047cfb48047afb4e0477fb510472fb51046cfb510464fb510464fb510464fb510460fb4f045bfb470458fb3d00000008000000
1b00000010000000420400006cfbffff58000000640000005d01000076feffff6c0100007bfeffff1200000042046dfb42046efb40046ffb3f046ffb3d0470fb
390470fb390470fb1e0470fb190470fb190463fb190463fb190463fb1e0463fb380463fb380463fb410463fb420464fb420465fb3d000000080000003c000000
080000003e000000180000009f8601009f8601006179feff6179feff130000000c000000020000003b000000080000001b000000100000009004000079fbffff
580000006c0100007101000071feffff8801000086feffff54000000930479fb960477fb960474fb960473fb960473fb960473fb95046efb95046efb95046efb
90046cfb90046cfb90046cfb90046cfb69046cfb64046cfb64046afb640466fb640466fb640464fb690463fb6c0463fb6e0463fb6e0463fb6e0463fb900463fb
900463fb900463fb940463fb960460fb96045dfb96045cfb96045cfb96045cfb960458fb940456fb900456fb6e0456fb6e0456fb6e0456fb690456fb640457fb
600458fb57045cfb560462fb560466fb560480fb560480fb560480fb560486fb59048efb69048ffb69048ffb6e0490fb6e0490fb900490fb900490fb900490fb
94048efb94048efb94048efb96048afb96048afb96048afb960489fb960489fb960489fb940484fb940484fb940484fb900483fb900483fb900483fb6e0483fb
6e0483fb6e0483fb6c0483fb640482fb640480fb640480fb64047cfb640479fb690479fb900479fb900479fb3d000000080000003c000000080000003e000000
180000009f8601009f8601006179feff6179feff130000000c000000020000003b000000080000001b00000010000000cc04000056fbffff58000000dc000000
8801000071feffff9c01000086feffff30000000b70456fbb70456fbb70456fbab0456fbab0456fbab0456fb9d0459fb9b0460fb9b0466fb9b048afb9b048afb
9b048afb9b048dfb9d0490fba00490fba30490fba30490fba30490fba8048efba8048efba8048efba9048afba9048afba9048afba90466fba90466fba90466fb
a90466fba90464fbae0463fbae0463fbb70463fbb70463fbcc0463fbcc0463fbcc0463fbd00461fbd00461fbd00461fbd2045dfbd2045dfbd2045dfbd2045cfb
d2045cfbd2045cfbd00457fbd00457fbd00457fb3d000000080000003c000000080000003e000000180000009f8601009f8601006179feff6179feff13000000
0c000000020000003b000000080000001b000000100000001305000055fbffff580000000c0100009c01000071feffffb501000086feffff3c0000000f0557fb
0f0557fb0f0557fb0f0557fbeb0475fbe4047bfbe40473fbe4045cfbe4045cfbe20457fbe20457fbe20457fbde0456fbde0456fbde0456fbdb0456fbdb0456fb
db0456fbd80456fbd50458fbd5045cfbd50489fbd50489fbd50489fbd5048bfbd6048dfbd9048ffbd9048ffbdd0490fbdd0490fbe2048efbe2048efbe2048efb
e2048efbe4048cfbe4048cfbe4048cfb060570fb0d056afb0d0572fb0d0589fb0d0589fb0d058dfb0f058ffb13058ffb16058ffb16058ffb16058ffb19058ffb
1c058dfb1c0589fb1c055efb1c055efb1c055efb1c055bfb1b0558fb190557fb190557fb130555fb130555fb3d000000080000003c000000080000003e000000
180000009f8601009f8601006179feff6179feff130000000c000000020000003b000000080000001b000000100000005b05000056fbffff5800000030010000
b501000071feffffcc01000086feffff45000000390556fb390556fb390556fb310556fb310556fb310556fb2d0557fb290558fb26055bfb23055efb210561fb
210565fb21057ffb21057ffb21057ffb210583fb220589fb29058cfb32058ffb32058ffb32058ffb32058ffb3b0590fb3b0590fb5b0590fb5b0590fb5b0590fb
60058efb60058efb60058efb61058afb61058afb61058afb610589fb610589fb610589fb600584fb600584fb600584fb5b0583fb5b0583fb5b0583fb3b0583fb
3b0583fb3b0583fb330582fb330582fb330582fb300581fb300580fb30057ffb300565fb300565fb300565fb300564fb320563fb390563fb5b0563fb5b0563fb
5b0563fb5f0563fb610560fb61055dfb61055cfb61055cfb61055cfb610558fb5f0556fb5b0556fb3d000000080000003c000000080000003e00000018000000
9f8601009f8601006179feff6179feff130000000c000000020000003b000000080000001b000000100000009e05000056fbffff58000000c4000000cb010000
71feffffe201000086feffff2a0000006a0556fb6a0556fb6a0556fb660556fb640558fb64055cfb64055dfb64055dfb64055dfb640560fb660563fb6a0563fb
6a0563fb780563fb7c0563fb7c0567fb7c058afb7c058afb7c058dfb7f0590fb820590fb850590fb850590fb850590fb890590fb8b058dfb8b058afb8b058afb
8b0567fb8b0563fb8f0563fb9e0563fb9e0563fba10563fba40560fba4055dfba4055cfba4055cfba4055cfba40558fba10556fb9e0556fb3d00000008000000
3c000000080000003e000000180000009f8601009f8601006179feff6179feff130000000c000000020000003b000000080000001b00000010000000e3050000
58fbffff58000000b8000000e101000071fefffffa01000086feffff27000000df0557fbda0556fbd40556fbac0556fbac0556fbac0556fba90556fba60558fb
a6055cfba6058afba6058afba6058afba6058dfba90590fbac0590fbaf0590fbaf0590fbaf0590fbb30590fbb5058dfbb5058afbb5058afbb50580fbb5057dfb
ba057dfbd4057dfbd4057dfbda057dfbdf057cfbe4057afbea0577fbed0572fbed056cfbed0564fbed0564fbed0564fbed0560fbeb055bfbe30558fb3d000000
080000001b00000010000000de0500006cfbffff5800000064000000e601000076fefffff50100007bfeffff12000000de056dfbde056efbdc056ffbdb056ffb
d90570fbd40570fbd40570fbba0570fbb50570fbb50563fbb50563fbb50563fbba0563fbd40563fbd40563fbdd0563fbde0564fbde0565fb3d00000008000000
3c000000080000003e000000180000009f8601009f8601006179feff6179feff130000000c000000020000003b000000080000001b00000010000000ed050000
42fbffff5800000088000000aa01000045fefffffa0100006cfeffff1b000000ec0524fbe0050afbca05f4fab305defa9705d2fa7605d2fa0005d2fa0005d2fa
0005d2fa000542fb000542fb000542fb310542fb310542fb310542fb310501fb310501fb310501fb760501fb760501fb760501fb8a0501fb9a0508fba70515fb
b40522fbba0531fbbb0542fb3d000000080000003c000000080000003e000000180000009f8601009f8601006179feff6179feff280000000c00000001000000280000000c000000020000000e00000014000000000000001000000014000000}}{\nonshppict
{\pict\picscalex18\picscaley18\piccropl0\piccropr0\piccropt0\piccropb0\picw5032\pich4500\picwgoal2853\pichgoal2551\wmetafile8\bliptag-644287943\blipupi82{\*\blipuid d998f239c9288aa64ecdf77f33d29049}
010009000003120e000004000608000000000608000026060f000210574d46430100000000000100d4960000000001000000e00f000000000000e00f00000100
00007400000059010000f5fdfffffa01000085feffff1d2a000028c0ffffc53d0000bcd1ffff20454d4600000100e00f00006d000000040000000d0000005800
000000000000000400000003000040010000f0000000410064006f00620065002000530079007300740065006d0073000000110000000c000000080000001200
00000c000000010000000a0000001000000000000000000000000c0000001000000000000000000000000900000010000000a9050000130500000b0000001000
0000e3010000b1010000130000000c0000000200000027000000180000000100000000000000d47a1d0000000000250000000c000000010000005f0000003400
0000020000002c000000000000002c00000000000000050000000000000000000000000000000000000000000000250000000c000000020000003b0000000800
00001b00000010000000d404000002faffff580000007c00000058010000f4fdffffa801000044feffff18000000bc04ebf9a004dff98004dff96004dff94404
ebf92d0402fa150418fa0a0434fa0a0454fa0a0475fa150490fa2d04a7fa4404befa6004c9fa8004c9faf704c9faf704c9faf704c9faf70454faf70454faf704
54faf70434faeb0418fad40402fa3d000000080000001b00000010000000c50400009afaffff58000000700000006801000004feffff9801000034feffff1500
000080049afa80049afa80049afa6d049afa5c0494fa4f0486fa420478fa3b0468fa3b0454fa3b0441fa420430fa4f0423fa5c0415fa6d040efa80040efa9304
0efaa40415fab10423fabe0430fac50441fac50454fa3d000000080000003c000000080000003e000000180000009f8601009f8601006179feff6179feff1300
00000c0000000200000027000000180000000300000000000000bd00200000000000250000000c00000003000000280000000c000000010000003b0000000800
00001b00000010000000ca05000002faffff580000007c000000aa010000f4fdfffffa01000044feffff18000000b305ebf99705dff97605dff95605dff93a05
ebf9230502fa0c0518fa000534fa000554fa0005c9fa0005c9fa0005c9fa7605c9fa7605c9fa7605c9fa9705c9fab305befaca05a7fae10590faed0575faed05
54faed0534fae10518faca0502fa3d000000080000001b00000010000000a705000086faffff580000007c000000ba01000004feffffea01000034feffff1800
00009a0594fa8a059afa76059afa31059afa31059afa31059afa310554fa310554fa310554fa310541fa380530fa450523fa530515fa63050efa76050efa8a05
0efa9a0515faa70523fab50530fabb0541fabb0554fabb0568fab50578faa70586fa3d000000080000003c000000080000003e000000180000009f8601009f86
01006179feff6179feff130000000c00000002000000270000001800000001000000000000003d4e950000000000250000000c00000001000000280000000c00
0000030000003b000000080000001b000000100000003b04000042fbffff58000000880000005801000045feffffa80100006cfeffff1b0000003c0431fb4304
22fb4f0415fb5c0408fb6d0401fb800401fbc50401fbc50401fbc50401fbc50442fbc50442fbc50442fbf70442fbf70442fbf70442fbf704d2faf704d2faf704
d2fa8004d2fa8004d2fa8004d2fa6004d2fa4404defa2d04f4fa17040afb0b0424fb0a0442fb3d000000080000003c000000080000003e000000180000009f86
01009f8601006179feff6179feff130000000c000000020000003b000000080000001b000000100000004704000058fbffff58000000c40000005801000071fe
ffff7101000086feffff2a000000430457fb3e0456fb380456fb100456fb100456fb100456fb0d0456fb0a0458fb0a045cfb0a048afb0a048afb0a048afb0a04
8dfb0d0490fb100490fb130490fb130490fb130490fb18048efb18048efb18048efb19048afb19048afb19048afb19048afb190480fb19047dfb1e047dfb3804
7dfb38047dfb3e047dfb44047cfb48047afb4e0477fb510472fb51046cfb510464fb510464fb510464fb510460fb4f045bfb470458fb3d000000080000001b00
000010000000420400006cfbffff58000000640000005d01000076feffff6c0100007bfeffff1200000042046dfb42046efb40046ffb3f046ffb3d0470fb3904
70fb390470fb1e0470fb190470fb190463fb190463fb190463fb1e0463fb380463fb380463fb410463fb420464fb420465fb3d000000080000003c0000000800
00003e000000180000009f8601009f8601006179feff6179feff130000000c000000020000003b000000080000001b000000100000009004000079fbffff5800
00006c0100007101000071feffff8801000086feffff54000000930479fb960477fb960474fb960473fb960473fb960473fb95046efb95046efb95046efb9004
6cfb90046cfb90046cfb90046cfb69046cfb64046cfb64046afb640466fb640466fb640464fb690463fb6c0463fb6e0463fb6e0463fb6e0463fb900463fb9004
63fb900463fb940463fb960460fb96045dfb96045cfb96045cfb96045cfb960458fb940456fb900456fb6e0456fb6e0456fb6e0456fb690456fb640457fb6004
58fb57045cfb560462fb560466fb560480fb560480fb560480fb560486fb59048efb69048ffb69048ffb6e0490fb6e0490fb900490fb900490fb900490fb9404
8efb94048efb94048efb96048afb96048afb96048afb960489fb960489fb960489fb940484fb940484fb940484fb900483fb900483fb900483fb6e0483fb6e04
83fb6e0483fb6c0483fb640482fb640480fb640480fb64047cfb640479fb690479fb900479fb900479fb3d000000080000003c000000080000003e0000001800
00009f8601009f8601006179feff6179feff130000000c000000020000003b000000080000001b00000010000000cc04000056fbffff58000000dc0000008801
000071feffff9c01000086feffff30000000b70456fbb70456fbb70456fbab0456fbab0456fbab0456fb9d0459fb9b0460fb9b0466fb9b048afb9b048afb9b04
8afb9b048dfb9d0490fba00490fba30490fba30490fba30490fba8048efba8048efba8048efba9048afba9048afba9048afba90466fba90466fba90466fba904
66fba90464fbae0463fbae0463fbb70463fbb70463fbcc0463fbcc0463fbcc0463fbd00461fbd00461fbd00461fbd2045dfbd2045dfbd2045dfbd2045cfbd204
5cfbd2045cfbd00457fbd00457fbd00457fb3d000000080000003c000000080000003e000000180000009f8601009f8601006179feff6179feff130000000c00
0000020000003b000000080000001b000000100000001305000055fbffff580000000c0100009c01000071feffffb501000086feffff3c0000000f0557fb0f05
57fb0f0557fb0f0557fbeb0475fbe4047bfbe40473fbe4045cfbe4045cfbe20457fbe20457fbe20457fbde0456fbde0456fbde0456fbdb0456fbdb0456fbdb04
56fbd80456fbd50458fbd5045cfbd50489fbd50489fbd50489fbd5048bfbd6048dfbd9048ffbd9048ffbdd0490fbdd0490fbe2048efbe2048efbe2048efbe204
8efbe4048cfbe4048cfbe4048cfb060570fb0d056afb0d0572fb0d0589fb0d0589fb0d058dfb0f058ffb13058ffb16058ffb16058ffb16058ffb19058ffb1c05
8dfb1c0589fb1c055efb1c055efb1c055efb1c055bfb1b0558fb190557fb190557fb130555fb130555fb3d000000080000003c000000080000003e0000001800
00009f8601009f8601006179feff6179feff130000000c000000020000003b000000080000001b000000100000005b05000056fbffff5800000030010000b501
000071feffffcc01000086feffff45000000390556fb390556fb390556fb310556fb310556fb310556fb2d0557fb290558fb26055bfb23055efb210561fb2105
65fb21057ffb21057ffb21057ffb210583fb220589fb29058cfb32058ffb32058ffb32058ffb32058ffb3b0590fb3b0590fb5b0590fb5b0590fb5b0590fb6005
8efb60058efb60058efb61058afb61058afb61058afb610589fb610589fb610589fb600584fb600584fb600584fb5b0583fb5b0583fb5b0583fb3b0583fb3b05
83fb3b0583fb330582fb330582fb330582fb300581fb300580fb30057ffb300565fb300565fb300565fb300564fb320563fb390563fb5b0563fb5b0563fb5b05
63fb5f0563fb610560fb61055dfb61055cfb61055cfb61055cfb610558fb5f0556fb5b0556fb3d000000080000003c000000080000003e000000180000009f86
01009f8601006179feff6179feff130000000c000000020000003b000000080000001b000000100000009e05000056fbffff58000000c4000000cb01000071fe
ffffe201000086feffff2a0000006a0556fb6a0556fb6a0556fb660556fb640558fb64055cfb64055dfb64055dfb64055dfb640560fb660563fb6a0563fb6a05
63fb780563fb7c0563fb7c0567fb7c058afb7c058afb7c058dfb7f0590fb820590fb850590fb850590fb850590fb890590fb8b058dfb8b058afb8b058afb8b05
67fb8b0563fb8f0563fb9e0563fb9e0563fba10563fba40560fba4055dfba4055cfba4055cfba4055cfba40558fba10556fb9e0556fb3d000000080000003c00
0000080000003e000000180000009f8601009f8601006179feff6179feff130000000c000000020000003b000000080000001b00000010000000e305000058fb
ffff58000000b8000000e101000071fefffffa01000086feffff27000000df0557fbda0556fbd40556fbac0556fbac0556fbac0556fba90556fba60558fba605
5cfba6058afba6058afba6058afba6058dfba90590fbac0590fbaf0590fbaf0590fbaf0590fbb30590fbb5058dfbb5058afbb5058afbb50580fbb5057dfbba05
7dfbd4057dfbd4057dfbda057dfbdf057cfbe4057afbea0577fbed0572fbed056cfbed0564fbed0564fbed0564fbed0560fbeb055bfbe30558fb3d0000000800
00001b00000010000000de0500006cfbffff5800000064000000e601000076fefffff50100007bfeffff12000000de056dfbde056efbdc056ffbdb056ffbd905
70fbd40570fbd40570fbba0570fbb50570fbb50563fbb50563fbb50563fbba0563fbd40563fbd40563fbdd0563fbde0564fbde0565fb3d000000080000003c00
0000080000003e000000180000009f8601009f8601006179feff6179feff130000000c000000020000003b000000080000001b00000010000000ed05000042fb
ffff5800000088000000aa01000045fefffffa0100006cfeffff1b000000ec0524fbe0050afbca05f4fab305defa9705d2fa7605d2fa0005d2fa0005d2fa0005
d2fa000542fb000542fb000542fb310542fb310542fb310542fb310501fb310501fb310501fb760501fb760501fb760501fb8a0501fb9a0508fba70515fbb405
22fbba0531fbbb0542fb3d000000080000003c000000080000003e000000180000009f8601009f8601006179feff6179feff280000000c000000010000002800
00000c000000020000000e000000140000000000000010000000140000000400000003010800050000000b0273fdaf01050000000c02b400c900040000000201
0100040000000601020007000000fc020000d47a1d000000040000002d01000008000000fa0205000000000000000000040000002d01010008000000fa020500
00000000ffffff00040000002d010200800000003805020028001500030281fdfb017bfdf30176fdea0173fde00172fdd60173fdcd0176fdc5017bfdbd0181fd
b70188fdb30190fdb00199fdaf01a3fdb001adfdb301b6fdb701befdbd01c6fdc501ccfdcd01d0fdd601d3fde001d4fdf001d4fdfd01d4fd0602d4fd0b02d4fd
0f02d4fd1102d4fd1202d4fd1202c3fd1202b7fd1202affd1202a9fd1202a5fd1202a4fd1202a3fd110299fd0e0290fd090288fd030281fd030281fdfd01c0fd
f301c0fdec01c0fde701c0fde401c0fde201c0fde001c0fde001c0fdd501befdcc01b8fdc501aefdc301a3fdc50198fdcc018ffdd50188fde00186fdeb0188fd
f4018ffdfb0198fdfd01a3fdfd01c0fd040000002d010100040000000601020007000000fc020000bd0020000000040000002d01030004000000f00100000400
00002d010200920000003805020028001e006a0281fd62027bfd5a0276fd510273fd470272fd3d0273fd340276fd2b027bfd240281fd1e0288fd190290fd1602
99fd1502a3fd1502b3fd1502bffd1502c8fd1502cdfd1502d1fd1502d3fd1502d4fd2602d4fd3202d4fd3a02d4fd4002d4fd4402d4fd4602d4fd4702d4fd5102
d3fd5a02d0fd6202ccfd6a02c6fd7002befd7402b6fd7702adfd7802a3fd770299fd740290fd700288fd6a0281fd6a0281fd5b02b8fd5202befd4702c0fd3d02
c0fd3602c0fd3102c0fd2e02c0fd2b02c0fd2a02c0fd2a02c0fd2a02b7fd2a02affd2a02aafd2a02a7fd2a02a5fd2a02a3fd2a02a3fd2c0298fd32028ffd3c02
88fd470286fd520288fd5b028ffd5f0293fd610298fd6302a3fd6102aefd5f02b3fd5b02b8fd5b02b8fd040000002d010100040000000601020007000000fc02
00003d4e95000000040000002d01000004000000f0010300040000002d01020065000000380501003000c30106fec601fcfdcc01f3fdd501edfde001ebfdea01
ebfdf101ebfdf601ebfdf901ebfdfb01ebfdfc01ebfdfd01ebfdfd01f4fdfd01fbfdfd01fffdfd0103fefd0105fefd0106fefd0106fe040206fe090206fe0d02
06fe0f0206fe110206fe120206fe1202f7fd1202ebfd1202e3fd1202ddfd1202dafd1202d8fd1202d7fd0102d7fdf501d7fdec01d7fde601d7fde301d7fde101
d7fde001d7fdd601d8fdcd01dbfdc501dffdbd01e6fdb701edfdb301f5fdb001fdfdaf0106fec30106fe040000002d0101000400000006010200040000002d01
02007a0000003805020027001300c8010ffec2010efebd010efeb8010efeb3010efeb2010efeb1010efeb0010ffeaf0111feaf0117feaf011cfeaf0120feaf01
22feaf0124feaf0124feb00126feb10127feb30127feb30127feb40126feb50126feb50125feb50124feb50123feb50122feb5011ffeb8011ffebc011ffec001
1ffec2011ffec6011efec9011dfecc011bfecc0118fecc0115fecc0114fecc0112fec8010ffec8010ffec60118fec50119fec50119fec20119fec10119febd01
19feb80119feb50119feb50116feb50115feb50114feb80114febc0114fec00114fec20114fec40114fec50114fec60115fec60118fe040000002d0101000400
000006010200040000002d010200a1000000380501004e00e7011dfee8011dfee9011bfee9011bfee90119fee90118fee70118fee70118fee60118fee40118fe
de0118fed80118fed60118fed40118fed40116fed40115fed60114fed80114fed90114fed90114fedd0114fee10114fee50114fee60114fee70114fee80113fe
e90111fee90111fee8010ffee7010efee2010efede010efeda010efed9010efed9010efed3010ffed10111fecf0112fecf0115fecf011bfecf011ffecf0120fe
cf0120fed00124fed20125fed60126fed80127fed90127fedd0127fee10127fee50127fee60127fee70127fee80126fee80126fee90125fee90124fee90124fe
e80122fee80122fee70121fee70121fee20121fede0121feda0121fed90121fed90121fed60121fed40120fed4011ffed4011dfed6011dfed8011dfede011dfe
e4011dfee6011dfee7011dfee7011dfe040000002d0101000400000006010200040000002d01020063000000380501002f0000020efefb010efef8010efef701
0efef7010efef4010efef2010efef2010efeef0110feed0111feeb0115feeb011afeeb011efeeb0122feeb0124feeb0124feec0126feed0127feef0127feef01
27fef00126fef10126fef10125fef10124fef1011ffef1011bfef10117fef10116fef10115fef20115fef30114fef40114fef50114fef70114fef70114fefc01
14fefe0114fe000214fe000214fe010213fe010213fe020212fe020211fe020211fe01020ffe01020ffe00020efe040000002d01010004000000060102000400
00002d01020079000000380501003a001d020efe1c020ffe1c020ffe1b020ffe190211fe140216fe0e021bfe0a021efe0a021bfe0a0216fe0a0213fe0a0211fe
09020ffe09020ffe08020efe07020efe06020efe06020efe04020ffe030211fe030217fe03021cfe03021ffe030221fe030223fe030224fe050226fe060227fe
070227fe090226fe090226fe090225fe0a0225fe0a0225fe0c0223fe11021ffe17021afe1b0217fe1b021afe1b021efe1b0222fe1b0224fe1c0226fe1d0226fe
1f0226fe1f0226fe200226fe210224fe21021efe210219fe210216fe210214fe210212fe210212fe20020ffe1f020efe1d020efe1d020efe040000002d010100
0400000006010200040000002d010200850000003805010040003b020efe37020efe33020efe2f020efe2e020efe2d020efe2b020efe2a020efe2a020efe2502
11fe230215fe23021bfe23021efe230220fe230220fe240222fe260225fe290226fe2a0226fe2a0226fe2b0226fe2c0227fe2e0227fe2e0227fe320227fe3602
27fe3a0227fe3b0227fe3b0227fe3d0226fe3d0226fe3e0225fe3e0224fe3e0224fe3d0222fe3d0222fe3c0221fe3b0221fe370221fe330221fe300221fe2e02
21fe2e0221fe2b0221fe2b0221fe290220fe290220fe290219fe290216fe290215fe290215fe2a0214fe2d0214fe320214fe350214fe3a0214fe3b0214fe3b02
14fe3d0213fe3e0211fe3e0211fe3d020ffe3b020efe3b020efe040000002d0101000400000006010200040000002d01020059000000380501002a0057020efe
50020efe4b020efe47020efe44020efe42020efe42020efe40020ffe3f0211fe3f0211fe400213fe420214fe420214fe450214fe470214fe490214fe490217fe
49021dfe490222fe490223fe490224fe4a0226fe4c0227fe4d0227fe4d0227fe4f0226fe4f0224fe4f0223fe4f0222fe4f021dfe4f0217fe4f0214fe510214fe
540214fe560214fe570214fe590213fe5a0211fe5a0211fe59020ffe57020efe57020efe040000002d0101000400000006010200040000002d01020074000000
380502002400130074020ffe6e020efe68020efe64020efe5f020efe5d020efe5d020efe5b020ffe5b0211fe5b0217fe5b021cfe5b0220fe5b0222fe5b0224fe
5b0224fe5b0226fe5d0227fe5e0227fe5e0227fe600226fe610224fe610223fe610222fe61021ffe64021ffe68021ffe6c021ffe6e021ffe74021dfe77021bfe
780218fe780215fe780214fe770212fe74020ffe74020ffe720218fe720218fe710219fe700219fe6e0219fe6c0219fe680219fe640219fe610219fe610216fe
610215fe610214fe640214fe680214fe6c0214fe6e0214fe710214fe720215fe720218fe040000002d0101000400000006010200040000002d01020065000000
380501003000780206fe7702fdfd7402f5fd7002edfd6a02e6fd6202dffd5a02dbfd5102d8fd4702d7fd3602d7fd2a02d7fd2102d7fd1c02d7fd1802d7fd1602
d7fd1502d7fd1502e7fd1502f3fd1502fbfd150200fe150204fe150205fe150206fe1c0206fe210206fe250206fe270206fe290206fe2a0206fe2a02fdfd2a02
f6fd2a02f2fd2a02eefd2a02ecfd2a02ebfd2a02ebfd3302ebfd3a02ebfd3f02ebfd4302ebfd4502ebfd4602ebfd4702ebfd5202edfd5b02f3fd6102fcfd630206fe780206fe040000002d01010004000000f001000004000000f0010100030000000000}}}{\f37\fs18\insrsid3171868\charrsid10950882 \cell 
}\pard \s17\ql \li0\ri0\widctlpar\intbl\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4941833\yts20 {\b\f37\fs18\insrsid3171868\charrsid10950882 \'cd\'d2\'d6 \'ab\'c0\'d0\'cc-\'d0\'e5\'e3\'e8\'f1\'f2\'f0\'bb
\par }{\f37\fs18\lang1033\langfe1049\langnp1033\insrsid3171868\charrsid10950882 www}{\f37\fs18\insrsid3171868\charrsid10950882 .}{\f37\fs18\lang1033\langfe1049\langnp1033\insrsid3171868\charrsid10950882 armregistr}{\f37\fs18\insrsid3171868\charrsid10950882 .}{
\f37\fs18\lang1033\langfe1049\langnp1033\insrsid3171868\charrsid10950882 ru}{\f37\fs18\insrsid3171868\charrsid10950882 , }{\f37\fs18\lang1033\langfe1049\langnp1033\insrsid3171868\charrsid10950882 info}{\f37\fs18\insrsid3171868\charrsid10950882 @}{
\f37\fs18\lang1033\langfe1049\langnp1033\insrsid3171868\charrsid10950882 armregistr}{\f37\fs18\insrsid3171868\charrsid10950882 .}{\f37\fs18\lang1033\langfe1049\langnp1033\insrsid3171868\charrsid10950882 ru}{\f37\fs18\insrsid3171868\charrsid10950882 \cell 
}{\b\f37\fs18\insrsid3171868\charrsid10950882 \'cc\'ee\'e4\'f3\'eb\'fc \'e7\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ee\'e1\'f0\'e0\'e7\'f6\'e0 \'ee\'e1
 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'ab\'c0\'f2\'f2\'e5\'f1\'f2\'e0\'f2-\'dd\'ea\'f1\'ef\'f0\'e5\'f1\'f1\'bb\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\f38\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f37\fs18\insrsid3171868\charrsid10950882 \trowd \irow0\irowband0\lastrow \ts20\trgaph108\trleft-108\trbrdrb\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth867\clshdrawnil \cellx759\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4281\clshdrawnil \cellx5040\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5840\clshdrawnil \cellx10880\row }\pard\plain \s17\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3171868 
\f38\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f37\fs20\insrsid3171868\charrsid10950882   }{\f37\fs20\insrsid7738308\charrsid3171868 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s22\qc \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5712498 
\b\f38\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12936093 \'ca\'e0\'ea \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'ed\'ee\'e2\'ee\'e3\'ee \'f3\'f7\'e0\'f9\'e5\'e3\'ee\'f1\'ff}{\insrsid1663520\charrsid12936093 
\par {\listtext\pard\plain\s21 \f38\fs20\insrsid10757718 \hich\af38\dbch\af0\loch\f38 1.\tab}}\pard\plain \s21\qj \fi-360\li720\ri0\sl360\slmult1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid10552931 
\f38\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid10757718 \'cf\'f0\'ee\'e2\'e5\'f0\'fc\'f2\'e5 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee \'eb\'e8 \'f1\'e4\'e5\'eb\'e0\'ed\'fb \'ee\'e1\'f9\'e8\'e5 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'e6
\'f3\'f0\'ed\'e0\'eb\'e0. \'c4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'e2 \'e3\'eb\'e0\'e2\'ed\'ee\'ec \'ec\'e5\'ed\'fe \'e2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'ef\'f3\'ed\'ea\'f2 \'ab\'d4\'e0\'e9\'eb\'bb-\'ab\'d1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'e6\'f3\'f0\'ed\'e0\'eb\'e0
\'bb \'e8 \'e2 \'ee\'f2\'ea\'f0\'fb\'e2\'f8\'e5\'ec\'f1\'ff \'ee\'ea\'ed\'e5 \'e8\'f1\'ef\'f0\'e0\'e2\'fc\'f2\'e5, \'e5\'f1\'eb\'e8 \'ed\'f3\'e6\'ed\'ee, \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8.}{\insrsid3018045  \'ce\'e1\'f0\'e0\'f2\'e8\'f2\'e5 \'e2\'ed\'e8
\'ec\'e0\'ed\'e8\'e5 \'ed\'e0 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'fb\'e9 \'f8\'e0\'e1\'eb\'ee\'ed.}{\insrsid10757718 
\par {\listtext\pard\plain\s21 \f38\fs20\insrsid5662106 \hich\af38\dbch\af0\loch\f38 2.\tab}}{\insrsid5662106 \'cf\'f0\'ee\'e2\'e5\'f0\'fc\'f2\'e5 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'e2\'fb\'e1\'f0\'e0\'ed
\'ed\'ee\'e3\'ee \'f8\'e0\'e1\'eb\'ee\'ed\'e0. \'c4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'e2 \'e2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'e2 \'e3\'eb\'e0\'e2\'ed\'ee\'ec \'ec\'e5\'ed\'fe \'ab\'d8\'e0\'e1\'eb\'ee\'ed\'fb\'bb-\'ab\'d0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0
\'f2\'fc\'bb. \'c2 \'ee\'f2\'ea\'f0\'fb\'e2\'f8\'e5\'ec\'f1\'ff \'ee\'ea\'ed\'e5 \'ee\'e1\'f0\'e0\'f2\'e8\'f2\'e5 \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'ed\'e0 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e7\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f1\'ef
\'e8\'f1\'ea\'e0 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed. \'c2 \'f2\'e0\'ea\'ee\'ec \'e2\'e8\'e4\'e5 \'f1\'ef\'e8\'f1\'ee\'ea \'e1\'f3\'e4\'e5\'f2 \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'e2 \'ea\'e0\'e6\'e4\'f3\'fe \'ed\'ee\'e2\'f3\'fe \'e7\'e0
\'ef\'e8\'f1\'fc \'e2 \'e6\'f3\'f0\'ed\'e0\'eb\'e5.
\par {\listtext\pard\plain\s21 \f38\fs20\insrsid10757718 \hich\af38\dbch\af0\loch\f38 3.\tab}}{\insrsid10757718 \'c2 \'e3\'eb\'e0\'e2\'ed\'ee\'ec \'ee\'ea\'ed\'e5 \'c0\'f2\'f2\'e5\'f1\'f2\'e0\'f2-\'dd\'ea\'f1\'ef\'f0\'e5\'f1\'f1 \'ed\'e0 \'ef\'e0\'ed\'e5\'eb
\'e8 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'ed\'e0\'e6\'ec\'e8\'f2\'e5 \'ea\'ed\'ee\'ef\'ea\'f3 \'ab\'d1\'ee\'e7\'e4\'e0\'f2\'fc\'bb }{\insrsid8472123 {\*\shppict{\pict{\*\picprop\shplid1027{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw868\pich847\picwgoal492\pichgoal480\pngblip\bliptag-890126423{\*\blipuid caf1bfa9cef03e012a0c707364ad98d7}89504e470d0a1a0a0000000d4948445200000029000000280802000000ec5e4404000000017352474200aece1ce9000000097048597300001274000012730191
2789bf000007f4494441545847c5576b6c1cd5159e7be7b1ebddf5da5edbebc75a891dc73671623b2186b6092d324d3124112948d04620556d55caaff4478510
12a1855695a20a85fe2c919050ff942294962268402d691169abe0d2a475a9ec183f881d7b6defeeeceeccdcb98fb93d336b07276cd6460aeee868bcd99ddcef
9eef7ce73b77d0c492a7fc9f2e04d89d0dcf6e3efac4d2d32bd8b2787833e151ec75c0c65206a0f06733230044e369af2bf9acccdfbb91bc47cebc3279feed98
ce89b97065b9b064ab8dfd77c17fecded97fd7c123a5153ccfc318575e0dc5df1c4f3f8dc6d2a23bf913690e57785a4a89109a9b9e7ae9674fa864b15a17119d
a95829303543b43cd7f3aea268a1de81ddf77cfda1aedebe75d3403567c6d2c73f03e7bf7ef157e353f9b41d5a286a4bb6e150a53eccb7d7cbce5a7ecbd664aa
736fc64ebcfefb3f8f7ff89ff5cb17707e15db53e40d0329329bc9be7ffea245f18289171d63c9d6323c71a9d8f2dfa5ea8c689ccd463c33dfe05e9918797f7a
721e96929ea8b0604960b824b50acf9556b93c39e571065640385e2a007cd5b268486ebd7570ffe1ba9681f654d36347eff9d643c3c71e3ef0a5db76c0f3e8c6
99f85800a8f87907e8eb89dc25ae804d200561e47a12876a1e3c78e081e13bf60fee7ae4fe03dffee6112d14b198525b1bd738f157abbca60f2837c439ec1494
8bb0aa600ca25314f4c5fe9e8eb616c22557106c8a308135d5300ca4ead42a5462bbc4c706eb0dc586a79b9aea354de39e421887acda9a1b8482355d5731d634
6c8435ddd0b1aa4228a262a5afc15ea9f73aded29a6a8dc5ab6ba3e1bb6fefefee4801140a38285d9aa6aaba0adfc025395db782d7d5bb92ce416e907dff9efe
ce96c6afed1f3c7a7838994cfac283a2c1e549ce8460a06d0f8cc0a36c639c6fb8deb0dc9d43fb8ac4cd174955345215ae02fe8587c0c5009151ce28f3408dfe
3f6f2ae7a02ec869d7ceeeb6de1d933397b184dcb8101e131e1752c027c02cdd189308df4ccefd7e5524c463df7f448bc7acbc095be1149265707383a4994b19
715dc741ba71f33987aa6bba367c70883a36751cc138e05108c2080150dbf58318d1a88ffd597cad92cea1a24023300f778beb8944dc5c4a1342a80b8912e238
c472884d8a66014450559bd890b704beb6aea77a58f1bbe0ec98f7f85bf19c688cc7ab742cb273b3c4864401d5762cdbb66c5ac8d6a59a554d5d27e935de52f2
bf323d06dd1354da1b99e24fbea19c1cadebe8bb65dbf66e26646db21e7964f9e399fc72c632cda299e3cb9747cde8077cbb3f48023b5a6f96488df255ec4f4d
5d20b948bc5fbcabfedb6b4b75b7ecacae52232aaedd623475799973b1444d767e3e376f2a58d7b172496f3fa51e1a74df189deea182e548eea79dfd3a781ef6
6bf5e90b703117c139b5dc2c291279fc8fe1f9e65db70df5b6a66ac23a9e2ad0b182d23470488db7703baf1a1ad2bcdcfc58a2efcbe7773f3e29eb227ad5b6c1
2d3db777a66a5acdbccd18f84c3925290ae0027619ce4b6cbff077c4b7f4f4ed6e3330080d85743070ed954b992b6ac38ec3c7aa3bf6c0789182876275dbf71d
4ad6843501fe02760fb3964113504a05e7e599f7b1fdbcafc7066098be1369316237b777355357e8ba66007918eb18994c9e1c99bf60c7773df8d4be474fee7d
f8f8bd4fbe54bb6dcff8950cec4c452a00bb8258ccf6fdc82f7db9c25f8b7d3d33e7a671ac29a1aa88720f82076e0d7ead2238a679cf9f9f3df5cf743eded1b4
7758a6fa9efac3c43f668b610dd784e3441008d841d0963768dd001bc662a9ded7bf9d7c98af8e6e8bda84c19882aef54d9b0b3051d8877fde90e877e3b93363
d996e82f3152c1588f0cc8a811691c4c4cbb338b6e3ab3257bf42fefb9dc859fe0690d6bef7ee5bb2143bb2a3ac02dc339100e4fcfd93a0e198ec3e1c0e2b81c
82508f528f030dbe75cb2a1515a94846e194bc6360a8b7ebceadd6adb9b3d6d9b7cc3317cd8b73e69cd24d8d0e1c6a538d26bf10f982f509ff1538ff78769168
2148d126dc21dc7600dbdf81ebfa720a42b8d4df4196985090693af58ef5ceb9e25f17c80276554454c541d2513c385eb930797c49b9ee9ab95e566b25856795
06aae884fa787629824d38f00d152ef35c5f04e0e872c69cb9f0a7d1bffdf68399d369e5cd90eaaa98606423c546d604752e3392e62c2b56db7855772bf55ee9
ef6bea2d04822391ed0a03c1abcbca5404d5824018f7815d26020d8a4b73c72ee44dc776885f17d1ad3c1fd989a583ec8fe889c4033d4938e1ad980bb4e85a55
adedef1541068628b30e722582e58a906b9074903dd010e4ed02e190bd7f67707c50239e1ef5f4980cc5203fc185a33bf0a1ab415647c2f535914410f168f813
9fb9517fc3ee8a14390e83d327a1004f01db02f8600701f3a03bf809b287d4259588218361ddf17480b442d672cb227cd055256ce048482bc54adeab67c532de
521a595f6db78762b3e6f442c1e27010868c49805d2a3f640f94b8a07c261cee11101be5558ced8d1280cc27f2f964bef2fb06fc5ac22ee3e73143fef88edc0f
da3faa5f9cb2e696adbc5500fea928bac2a2c2f2ef9e45399060d8763db10ed6e77e3eb874fabe342c9a38dbd4fe9bee75df0d00173df7dadc0fef7b41feab71
eda8819ef0df9710bc01a1f7a6f557276a463361071b0a427eef07db8e2a7c77920ca5ec2fb490d6da15a9022b458bc0690e1e0127811aaff593ab10a86ff1b9
d71e45274ecf3e71ff2979b1beeca4fb9cbe44fdcb274e7f6fd5d7c0593733827aa3675e9ef9d1375efc9cf2abb0ec332f7fc7c7de7ce012e2ff00adde531e9fce1ac20000000049454e44ae426082}}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw868\pich847\picwgoal492\pichgoal480\wmetafile8\bliptag-890126423\blipupi119{\*\blipuid caf1bfa9cef03e012a0c707364ad98d7}010009000003f60900000000d109000000000400000003010800050000000b0200000000050000000c0229002a00030000001e000400000007010400d1090000
410b2000cc002800290000000000280029000000000028000000290000002800000001001800000000006013000000000000000000000000000000000000e7ad
84e7ad84e7ad84e7ad84e7ad84e7ad84e7ad84e7ad84e7ad84e7ad84e7ad84e7ad84e7ad84e7ad84e7ad84e7ad84e7ad84e7ad84e7ad84e7ad84e7ad84e7ad84
e7ad84e7ad84e7ad84e7ad84e7ad84e7ad84e7ad84e7ad84e7ad84e7ad84e7ad84e7ad84e7ad84e7ad84e7ad84e7ad84e7ad84e7ad84e7ad8400efad84840000
84000084000084000084000084000084000084000084000084000084000084000084000084000084000084000084000084000084000084000084000084000084
0000840000840000840000840000840000840000840000840000840000840000840000840000840000840000840000840000efb58c00e7ad8484000094d6ff94
d6ff94d6ff94d6ff94d6ff94d6ff94d6ff94d6ff94d6ff94d6ff94d6ff94d6ff94d6ff94d6ff94d6ff94d6ff94d6ff94d6ff94d6ff94d6ff94d6ff94d6ff94d6
ff94d6ff94d6ff94d6ff94d6ff94d6ff94d6ff94d6ff94d6ff94d6ff94d6ff94d6ff94d6ff94d6ff94d6ff840000e7ad8400efb5948400009cdeff94d6ff9cde
ff94d6ff9cdeff94d6ff9cdeff94d6ff9cdeff94d6ff9cdeff94d6ff9cdeff94d6ff9cdeff94d6ff9cdeff94d6ff9cdeff94d6ff9cdeff94d6ff9cdeff94d6ff
9cdeff94d6ff9cdeff94d6ff9cdeff94d6ff9cdeff94d6ff9cdeff94d6ff9cdeff94d6ff9cdeff840000efb58c00e7b58c84000094d6ff9cdeff94d6ff9cd6ff
94d6ff9cdeff94d6ff9cd6ff94d6ffa5b5c6ad8c6bb57b42bd7b31bd8439bd7b31bd8431b57b31b57b42ad8c6ba5adb59cc6e79cdeff94d6ff9cd6ff94cef78c
c6ef84bde78cc6e78cc6ef94d6ff94d6ff9cd6ff94d6ff9cdeff94d6ff9cd6ff94d6ff840000e7b58c00efbd948400009cdeff9cd6ff9cdeff9cd6ff9cdeff9c
d6ff9cdeffa5adadbd8c5ac68c39d69c39d69c39d69c39d69c31d69c31ce9429d69429ce8c21c68421bd7b21bd7b29ad8c5aadada59ccee7399c31399c31399c
31399c318cc6ef94ceff9cdeff9cd6ff9cdeff9cd6ff9cdeff9cd6ff9cdeff840000efbd9c00efbd948400009cd6ff9cdeff9cd6ff9cdeff9cd6ff9cd6f7ad9c
84c68c42d69c42dea54ad6a542dea54ad69c42d6a542d69c39d69c39ce9431ce9429ce8c21ce8c21c67b10c67b10bd7310b57b3939943121de2110ef10399c31
84bde794d6ff9cd6ff9cdeff9cd6ff9cdeff9cd6ff9cdeff9cd6ff840000efbd9400f7c6a5840000a5deff9cdeffa5deff9cdeffa5deffa5b5b5ce9442dead4a
dead52dead4adead52dead4adead52dea54adea54ad6a542d69c39d69431d69431ce8c21ce8c21c67b10c67b10bd7300399c3131c62921de21399c318cc6ef94
d6f7a5deff9cdeffa5deff9cdeffa5deff9cdeffa5deff840000f7c69c00efbd9c8400009cdeffa5deff9cd6ffa5deff9cdeffa5bdc6c69442deb552dead52e7
b55adeb55ae7b55adead52deb552dead4adea54ad6a542d69c39ce9431ce9429c68421bd8418b57310bd730839943139c63931bd31399c318cbdde94cef794ce
f79cd6ff94d6f79cd6ff9cd6ffa5deff9cdeff840000efbd9c00f7c6a5840000a5deffa5deffa5deff9cdeffa5deffa5c6d6ce9c52e7b55ae7bd6be7bd63e7bd
6be7bd63e7bd63e7b55ae7b55adead52dead4ad6a542d69c39ce9431bd8429b57b18b57318ad6b08399c3142c63942bd42399c3194adc68cc6e794c6ef8cc6e7
94c6ef94ceefa5deff9cdeffa5deff840000f7cead00efc6a58400009cdeffa5deffa5deffa5deff9cdeffa5c6d6c69452e7c66be7bd6be7c66be7c66befc673
e7bd6be7bd6be7b55ae7b55adead4adea54ad69c425aad5a6bb56b4aa542399431399c3139d63939d63939c63942bd42399431399c31399431399c3139943194
c6e7a5deffa5deff9cdeff840000efc6a500f7ceb5840000a5e7ffa5deffade7ffa5deffa5e7ff94c6e7c69c5aefc673efce7befce73efce7befce7befce73e7
c66befc66be7bd63e7b55adead4adead4a7bbd739cff9c7bf77b52ef5231e73139e73939d63942d64242c63942bd4239b53942b53939ad39399c3194c6e7ade7
ffa5deffa5e7ff840000f7cead00f7cead840000a5deffa5e7ffa5deffa5deffa5deffade7ffbd945aefce73efce7bf7d684efd684efd684efce7befce7be7c6
6be7bd6bdeb55adeb55ad6a5428cc6849cff9ca5ff9c8cf78c6bef6b4ae74a39e73939d63942ce3939c63942bd4239b53942b5393994319cceefa5deffa5deff
a5deff840000f7cead00f7d6b5840000ade7ffa5deffade7ffa5deffade7ffa5deffbda57be7c673f7de8cf7de8cf7de8cf7d68cf7de8cefce7befce73e7bd6b
e7bd63dead4adead5a73b56b7bbd7373b56b73bd737bbd7394f79484ef7b6bef6b5ade524aa542429c39429c39399c31429c39a5deffade7ffa5deffade7ff84
0000ffd6bd00f7d6b5840000a5deffade7ffa5deffade7ffa5deffade7ffadada5deb56bf7de8cf7de94f7de94f7e794efd68cefd684efce7befc66bdeb563ef
d69cfff7efffffffffffefe7bd7bc68418c684217bbd739cf79c9cef9c84c67b94c6e7a5deffa5deffade7ffa5deffade7ffa5deffade7ffa5deff840000f7ce
b500ffdec6840000ade7ffade7ffade7ffade7ffade7ffade7ffadd6e7c69c5af7de94f7de94ffef9cf7e794f7de94efd684efce7befc67bfff7d6ffffffe7ef
ffbdcee7dee7f7ffffffdea552c6841073bd6ba5f7a5a5ffa584c6849cceefa5d6f7ade7ffade7ffade7ffade7ffade7ffade7ffade7ff840000ffdebd00f7d6
bd840000ade7ffade7ffaddeffade7ffade7ffade7ffaddeffb5a594deb56bffef9cf7de94f7de94efd68cf7d684efce84ffffefeff7ff8cadde4a84bd3973b5
3163add6e7f7e7bd73c67b106bb563adffada5f7a594c68c9ccee7a5deffaddeffade7ffade7ffade7ffaddeffade7ffade7ff840000f7d6bd00ffdec6840000
b5e7ffade7ffb5e7ffade7ffb5e7ffade7ffb5e7ffaddef7bd9c73deb56bffe794f7de8cf7de8cefce7bfff7deeff7ff84b5de528cce5284c64273b52163a584
a5cee7ad63c67b0873bd73adffadb5ffb594ce94a5d6f7addeffb5e7ffade7ffb5e7ffade7ffb5e7ffade7ffb5e7ff840000ffdece00ffdec6840000ade7ffb5
e7ffade7ffb5e7ffade7ffb5e7ffade7ffb5e7ffaddef7b5a58cce9c5ae7c67befce7bf7de9cffffffa5ceef639cd66394ce4a7bbd4273b54273b54a7bbd637b
94b5843163ad6394c68c8cc6847bbd7ba5deffade7ffade7ffb5e7ffade7ffb5e7ffade7ffb5e7ffade7ff840000ffdec600ffe7d6840000b5efffb5e7ffb5ef
ffb5e7ffb5efffb5e7ffb5efffb5e7ffb5efffb5e7ffb5ced6b59c7bc69c52efce94e7f7ff7bb5e773a5de5284c65284bd638cc66b94ce638cc6528cd66b84a5
adbdbdb5e7ffb5efffb5e7ffb5efffb5e7ffb5efffb5e7ffb5efffb5e7ffb5efffb5e7ffb5efff840000ffe7d600ffe7ce840000b5e7ffb5efffb5e7ffb5e7ff
b5e7ffb5efffb5e7ffb5e7ffb5e7ffb5e7ffb5e7ffb5e7ffb5bdc6c6a57bb5cede7bb5ef5a8cc65a8cc66b9cce739cd6739cd6739cd66b9cce5a94d684bde7b5
efffade7ffb5e7ffb5e7ffb5efffb5e7ffb5e7ffb5e7ffb5efffb5e7ffb5e7ffb5e7ff840000ffe7ce00ffe7d6840000bdefffb5e7ffbdefffb5e7ffbdefffb5
e7ffbdefffb5e7ffbdefffb5e7ffbdefffb5e7ffbdefffb5e7ffadd6f773a5de6394c673a5d67badde7ba5d684adde7badde7badde6b9cd673a5deb5e7ffbdef
ffb5e7ffbdefffb5e7ffbdefffb5e7ffbdefffb5e7ffbdefffb5e7ffbdefff840000ffefd600ffe7ce840000b5e7ffb5efffb5e7ffbdefffb5e7ffb5efffb5e7
ffbdefffb5e7ffb5efffb5e7ffbdefffb5e7ffb5efff9cd6f76b94ce739cce84adde84adde84b5e784adde84b5e77bade77bade76ba5de9cd6f7b5e7ffb5efff
b5e7ffb5efffb5e7ffbdefffb5e7ffb5efffb5e7ffbdefffb5e7ff840000ffe7ce00ffefd6840000bdefffb5efffbdefffbdefffbdefffb5efffbdefffbdefff
bdefffb5efffbdefffbdefffbdefffb5e7ff638cb5739cd684adde84adde8cb5e78cb5e78cbdef8cbdef8cbdef84b5ef7bade794c6efbdefffbdefffbdefffb5
efffbdefffbdefffbdefffb5efffbdefffbdefffbdefff840000ffefd600ffe7d6840000bdefffbdefffb5e7ffbdefffbdefffbdefffb5e7ffbdefffbdefffbd
efffb5e7ffbdefffb5e7ff5a7b9c527bad84adde84add68cb5e78cb5e794bdef8cbdef94c6f78cbdef8cbdef7bb5ef8cc6f7b5e7ffbdefffbdefffbdefffb5e7
ffbdefffbdefffbdefffb5e7ffbdefffbdefff840000ffe7d600ffefd6840000bdefffbdefffbdefffbdefffbdefffbdefffbdefffbdefffbdefffbdefffbdef
ffbdefff94c6de29527b739cd684adde8cb5e78cb5e794bdef8cbdef94c6f794c6f794c6f78cbdf78cbdf78cc6f7bdefffbdefffbdefffbdefffbdefffbdefff
bdefffbdefffbdefffbdefffbdefff840000ffefde00ffe7d6840000bdefffbdefffbdefffbdefffbdefffbdefffbdefffbdefffbdefffbdefffbdefffbdefff
527b94315a8473a5de7ba5d67ba5d68cbdef8cbdef94c6f794c6f79cceff94c6f794c6f784bdef8cc6f7bdefffbdefffbdefffbdefffbdefffbdefffbdefffbd
efffbdefffbdefffbdefff840000ffe7d600ffefde840000c6f7ffbdefffc6f7ffbdefffc6f7ffbdefffc6f7ffbdefffc6f7ffbdefffc6f7ffbdefff294a6b18
4263426b9c3152736b94c68cbdef94c6f794c6f79cceff9cceff9cd6ff94c6f78cc6f794cef7c6f7ffbdefffc6f7ffbdefffc6f7ffbdefffc6f7ffbdefffc6f7
ffbdefffc6f7ff840000ffefde00ffe7d6840000bdefffc6f7ffbdefffc6efffbdefffc6f7ffbdefffc6efffbdefffc6f7ffbdefffa5d6ef18395a1839521031
4a1031525a8cbd8cbdef8cbdef94c6f794c6f79cceff94c6f794c6f784bdef9ccef7bdefffc6efffbdefffc6f7ffbdefffc6efffbdefffc6f7ffbdefffc6efff
bdefff840000ffe7d600ffefde840000c6f7ffc6efffc6f7ffc6efffc6f7ffc6efffc6f7ffc6efffc6f7ffc6efffc6f7ff94bdce18395a10395218395a103152
527ba584bdef8cbdef8cbdef94c6f794c6f794c6f78cbdf784bdf79cd6f7c6f7ffc6efffc6f7ffc6efffc6f7ffc6efffc6f7ffc6efffc6f7ffc6efffc6f7ff84
0000ffefde00ffefd6840000c6efffc6f7ffc6efffc6f7ffc6efffc6f7ffc6efffc6f7ffc6efffc6f7ffc6efff94bdd610315210315a1031521031522142636b
9cce8cbdef94c6f794c6f794ceff8cbdef8cbdef7bb5efaddeffc6efffc6f7ffc6efffc6f7ffc6efffc6f7ffc6efffc6f7ffc6efffc6f7ffc6efff840000ffe7
d600ffefde840000cef7ffc6f7ffcef7ffc6f7ffcef7ffc6f7ffcef7ffc6f7ffcef7ffc6efffcef7ff9cc6d618395a10315218395a10315a18426b295273527b
a5638cb552739c426b948cbdf784bdf773addeb5def7cef7ffc6f7ffcef7ffc6f7ffcef7ffc6f7ffcef7ffc6f7ffcef7ffc6f7ffcef7ff840000ffefde00ffef
de840000c6f7ffcef7ffc6efffcef7ffc6f7ffcef7ffc6efffcef7ffc6f7ffcef7ffc6efffbde7f718395a10315a10315a10426b08427b18528c185284185284
185a8c31527b395a84426b9c294a6b8cadc6c6efffc6f7ffc6f7ffcef7ffc6efffcef7ffc6f7ffcef7ffc6efffcef7ffc6f7ff840000ffefde00ffefde840000
cef7ffcef7ffcef7ffcef7ffcef7ffcef7ffcef7ffcef7ffcef7ffcef7ffcef7ffcef7ff527394103963104a7b084a84085294005a9c0063ad0863ad1063a521
63944a738c5a6b84638494a5cedecef7ffcef7ffcef7ffcef7ffcef7ffcef7ffcef7ffcef7ffcef7ffcef7ffcef7ff840000fff7e700ffefde840000c6f7ffce
f7ffcef7ffcef7ffc6f7ffcef7ffcef7ffcef7ffc6f7ffcef7ffc6f7ffcef7ffa5d6e7215a8c08528c085a9c005aa50063a5005a9408528c084a73104a6b104a
6b4a7b949cc6decef7ffcef7ffcef7ffc6f7ffcef7ffcef7ffcef7ffc6f7ffcef7ffcef7ffcef7ffc6f7ff840000ffefde00fff7e7840000ceffffcef7ffd6ff
ffcef7ffceffffcef7ffd6ffffcef7ffceffffcef7ffd6ffffcef7ffceffff73adce317bb5297bbd1873b5085a9c10528c4a849c52849c7badbdd6ffffcef7ff
ceffffcef7ffd6ffffcef7ffceffffcef7ffd6ffffcef7ffceffffcef7ffd6ffffcef7ffceffff840000fff7e700ffefde840000cef7ffd6ffffcef7ffcef7ff
cef7ffd6ffffcef7ffcef7ffcef7ffd6ffffcef7ffcef7ffcef7ffd6ffffcef7ffcef7ffcef7ffd6ffffcef7ffcef7ffcef7ffd6ffffcef7ffcef7ffcef7ffd6
ffffcef7ffcef7ffcef7ffd6ffffcef7ffcef7ffcef7ffd6ffffcef7ffcef7ffcef7ff840000ffefde00fff7e7840000d6ffffcef7ffd6ffffcef7ffd6ffffce
f7ffd6ffffcef7ffd6ffffcef7ffd6ffffcef7ffd6ffffcef7ffd6ffffcef7ffd6ffffcef7ffd6ffffcef7ffd6ffffcef7ffd6ffffcef7ffd6ffffcef7ffd6ff
ffcef7ffd6ffffcef7ffd6ffffcef7ffd6ffffcef7ffd6ffffcef7ffd6ffff840000fff7e700ffefde8400008400008400008400008400008400008400008400
00840000840000840000840000840000840000840000840000840000840000840000840000840000840000840000840000840000840000840000840000840000
840000840000840000840000840000840000840000840000840000840000ffefde00fff7e7ffefe7fff7e7ffefdefff7e7ffefe7fff7e7ffefdefff7e7ffefe7
fff7e7ffefdefff7e7ffefe7fff7e7ffefdefff7e7ffefe7fff7e7ffefdefff7e7ffefe7fff7e7ffefdefff7e7ffefe7fff7e7ffefdefff7e7ffefe7fff7e7ffefdefff7e7ffefe7fff7e7ffefdefff7e7ffefe7fff7e7ffefdefff7e700040000002701ffff030000000000}}}{\insrsid10757718  \'e8\'eb\'e8 \'ea
\'eb\'e0\'e2\'e8\'f8\'f3 }{\lang1033\langfe1049\langnp1033\insrsid10757718 Insert}{\insrsid10757718\charrsid10757718  }{\insrsid10757718 \'ed\'e0 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'e5.}{\insrsid1663520\charrsid10766441 
\par {\listtext\pard\plain\s21 \f38\fs20\insrsid10757718 \hich\af38\dbch\af0\loch\f38 4.\tab}}{\insrsid10757718 \'c2 \'ee\'f2\'ea\'f0\'fb\'e2\'f8\'e5\'e9\'f1\'ff \'ea\'e0\'f0\'f2\'ee\'f7\'ea\'e5 }{\insrsid9055508 \'e2\'e2\'e5\'e4\'e8\'f2\'e5 \'ef\'e5\'f0\'f1
\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'f3\'f7\'e0\'f9\'e5\'e3\'ee\'f1\'ff}{\insrsid1992510\charrsid10766441 .}{\insrsid9055508  \'cd\'e0 \'e2\'ea\'eb\'e0\'e4\'ea\'e5 \'ab\'c4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'fb\'bb \'ef\'f0\'e0\'e2
\'e8\'eb\'fc\'ed\'ee \'ef\'ee\'f1\'f2\'e0\'e2\'fc\'f2\'e5 \'ee\'f6\'e5\'ed\'ea\'e8. \'c2\'f1\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'fe\'f2\'f1\'ff\'f2\'ee\'eb\'fc\'ea\'ee \'e4\'eb\'ff \'e2\'fb
\'e1\'f0\'e0\'ed\'ed\'ee\'e3\'ee \'f3\'f7\'e0\'f9\'e5\'e3\'ee\'f1\'ff. }{\insrsid1992510 
\par {\listtext\pard\plain\s21 \f38\fs20\insrsid9055508 \hich\af38\dbch\af0\loch\f38 5.\tab}}{\insrsid9055508 \'d7\'f2\'ee\'e1\'fb \'e7\'e0\'ed\'ee\'e2\'ee \'e7\'e0\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'ea\'e0\'f0\'f2\'ee\'f7\'ea\'f3 \'e4\'e0\'ed\'ed\'fb\'ec\'e8 \'e8
\'e7 \'f8\'e0\'e1\'eb\'ee\'ed\'e0 (\'e2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'f1\'f2\'e0\'f0\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'ef\'f0\'ee\'ef\'e0\'e4\'f3\'f2) \'ed\'e0\'e6\'ec\'e8\'f2\'e5 \'ea\'ed\'ee\'ef\'ea\'f3 \'ab\'c8\'e7 \'f8\'e0\'e1\'eb\'ee
\'ed\'e0\'bb. \'c4\'e0\'ed\'ed\'fb\'e5 \'e8\'e7 \'f8\'e0\'e1\'eb\'ee\'ed\'e0, \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e3\'ee \'e2 \'ee\'ea\'ed\'e5 \'ab\'d1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'e6\'f3\'f0\'ed\'e0\'eb\'e0\'bb (\'f1\'ec. \'ef. 1), \'e1\'f3\'e4\'f3\'f2 
\'e7\'e0\'ef\'e8\'f1\'e0\'ed\'fb \'e2 \'ea\'e0\'f0\'f2\'ee\'f7\'ea\'f3. \'dd\'f2\'ee \'ec\'ee\'e6\'e5\'f2 \'ef\'ee\'ed\'e0\'e4\'ee\'e1\'e8\'f2\'fc\'f1\'ff, \'ed\'e0\'ef\'f0\'ee\'e8\'ec\'e5\'f0, \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e5\'f1\'eb\'e8 \'f7\'e0\'f1
\'f2\'fc \'f3\'f7\'e0\'f9\'e8\'f5\'f1\'ff \'ee\'e1\'f3\'f7\'e0\'eb\'e0\'f1\'fc \'ef\'ee \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f0\'e0\'e7\'ed\'e8\'f6\'e0 \'e2 \'e8\'ed\'ee\'f1\'f2\'f0
\'e0\'ed\'ed\'ee\'ec \'ff\'e7\'fb\'ea\'e5) \'e8 \'e7\'e0\'ef\'e8\'f1\'e8 \'f2\'ee\'eb\'fc\'ea\'ee \'fd\'f2\'e8\'f5 \'f3\'f7\'e5\'ed\'e8\'ea\'ee\'e2 \'ed\'f3\'e6\'ed\'ee \'e8\'f1\'ef\'f0\'e0\'e2\'e8\'f2\'fc.
\par {\listtext\pard\plain\s21 \f38\fs20\insrsid15538629 \hich\af38\dbch\af0\loch\f38 6.\tab}}{\insrsid15538629 \'ca\'ee\'e3\'e4\'e0 \'e2\'f1\'e5 \'ed\'ee\'e2\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'e8 \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e2\'ed\'e5\'f1
\'e5\'ed\'fb \'ed\'e0\'e6\'ec\'e8\'f2\'e5 \'ab\'ce\'ca\'bb. \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'f1\'ff. \'cf\'f0\'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e8 \'ab\'ce\'f2\'ec\'e5\'ed\'e0\'bb }{\insrsid13262639 \'ed\'ee\'e2\'fb
\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 }{\insrsid15538629 \'ed\'e5 \'e1\'f3\'e4\'f3\'f2 }{\insrsid13262639 \'e7\'e0\'ef\'ee\'ec\'ed\'e5\'ed\'fb}{\insrsid15538629 .}{\insrsid15538629\charrsid10766441 
\par {\listtext\pard\plain\s21 \f38\fs20\insrsid10552931 \hich\af38\dbch\af0\loch\f38 7.\tab}}\pard \s21\qj \fi-360\li720\ri0\sl360\slmult1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid5712498 {\insrsid10552931 
\'c4\'eb\'ff \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'eb\'fe\'e1\'fb\'f5 \'e4\'f0\'f3\'e3\'e8\'f5 \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2 \'ee\'e1\'f0\'e0\'f9\'e0\'e9\'f2\'e5\'f1\'fc \'ed\'e0 \'f4\'ee\'f0\'f3\'ec \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'ee\'e4
\'e4\'e5\'f0\'e6\'ea\'e8 \'ed\'e0 \'f1\'e0\'e9\'f2\'e5 }{\lang1033\langfe1049\langnp1033\insrsid10552931 www}{\insrsid10552931 .}{\lang1033\langfe1049\langnp1033\insrsid10552931 armregistr}{\insrsid10552931 .}{
\lang1033\langfe1049\langnp1033\insrsid10552931 ru}{\insrsid10552931 . \'d2\'e0\'ea\'e6\'e5, \'f1 \'e1\'eb\'e0\'e3\'ee\'e4\'e0\'f0\'ed\'ee\'f1\'f2\'fc\'fe, \'ef\'f0\'e8\'ec\'e5\'ec \'eb\'fe\'e1\'fb\'e5 \'ef\'ee\'e6\'e5\'eb\'e0\'ed\'e8\'ff \'ef\'ee \'f3
\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb.}{\insrsid10552931\charrsid10552931 
\par }}