{\rtf1\ansi\ansicpg1251\uc1\deff38\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f37\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Verdana;}{\f38\froman\fcharset204\fprq2{\*\panose 00000000000000000000}Georgia;}{\f41\froman\fcharset0\fprq2 Times New Roman;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}
{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f411\fswiss\fcharset0\fprq2 Verdana;}{\f409\fswiss\fcharset238\fprq2 Verdana CE;}{\f412\fswiss\fcharset161\fprq2 Verdana Greek;}
{\f413\fswiss\fcharset162\fprq2 Verdana Tur;}{\f416\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f417\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\f421\froman\fcharset0\fprq2 Georgia;}{\f419\froman\fcharset238\fprq2 Georgia CE;}
{\f422\froman\fcharset161\fprq2 Georgia Greek;}{\f423\froman\fcharset162\fprq2 Georgia Tur;}{\f426\froman\fcharset186\fprq2 Georgia Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid3803572 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa120\sl360\slmult1
\keepn\pagebb\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f38\fs36\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon16 \snext16 \styrsid5861597 \'d1\'f2\'e8\'eb\'fc3;}{
\s16\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 \styrsid5861597 Body Text;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 \styrsid987744 header;}{\s18\ql \li0\ri0\widctlpar
\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext18 \styrsid987744 footer;}{\*\cs19 \additive \ul\cf2 \sbasedon10 \styrsid987744 Hyperlink;}{\*
\ts20\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f38\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext20 \styrsid4154551 Table Grid;}{\*\cs21 \additive \b\fs24 \sbasedon10 \styrsid12474709 \'d1\'f2\'e8\'eb\'fc \'ef\'ee\'eb\'f3\'e6\'e8\'f0\'ed\'fb\'e9;}{
\s22\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext22 \styrsid12474709 
\'d1\'f2\'e8\'eb\'fc \'cf\'ee \'f8\'e8\'f0\'e8\'ed\'e5 \'cc\'e5\'e6\'e4\'f3\'f1\'f2\'f0.\'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb:  \'ef\'ee\'eb\'f3\'f2\'ee\'f0\'ed\'fb\'e9;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-390408210
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid327024657}
{\list\listtemplateid-1186669876\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1500699642\'02\'00.;}{\levelnumbers\'01;}\b0\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid530338693}{\list\listtemplateid1058153424\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1500699642\'02\'00.;}{\levelnumbers\'01;}
\b0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}
\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid992837087}{\list\listtemplateid-390408210\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1500699642
\'02\'00.;}{\levelnumbers\'01;}\b0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1136724921}{\list\listtemplateid-1186669876{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b0\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers
\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers
\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1384912030}{\list\listtemplateid1103540444{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\b0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers
\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers
\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1811556156}{\list\listtemplateid-2073552452\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289
\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}
\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291
\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1890072310}}{\*\listoverridetable{\listoverride\listid1136724921\listoverridecount0\ls1}{\listoverride\listid327024657\listoverridecount0\ls2}
{\listoverride\listid992837087\listoverridecount0\ls3}{\listoverride\listid530338693\listoverridecount0\ls4}{\listoverride\listid1811556156\listoverridecount0\ls5}{\listoverride\listid1384912030\listoverridecount0\ls6}{\listoverride\listid1890072310
\listoverridecount0\ls7}}{\*\rsidtbl \rsid268262\rsid659811\rsid661064\rsid987744\rsid1663520\rsid1721251\rsid1992510\rsid2582291\rsid2642594\rsid2783027\rsid2910694\rsid3360178\rsid3803572\rsid4085372\rsid4154551\rsid4393757\rsid4399053\rsid5050017
\rsid5072505\rsid5398045\rsid5535375\rsid5861597\rsid6164938\rsid6365181\rsid6388511\rsid6556701\rsid6650081\rsid7738308\rsid7738783\rsid8081843\rsid8390998\rsid8399599\rsid8416925\rsid8656885\rsid9310674\rsid9520996\rsid9650747\rsid9906303\rsid9911527
\rsid10121690\rsid10375039\rsid10571850\rsid10766441\rsid10827559\rsid10950882\rsid11213751\rsid11602847\rsid12073938\rsid12211376\rsid12474709\rsid12783984\rsid12984124\rsid14111251\rsid15681371\rsid15745806\rsid15886942\rsid15945255\rsid16323707
\rsid16330944\rsid16350481\rsid16472156}{\*\generator Microsoft Word 11.0.6359;}{\info
{\title \'ca\'f0\'e0\'f2\'ea\'ee\'e5 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'ef\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'fe \'ec\'ee\'e4\'f3\'eb\'ff \'e7\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e1\'eb\'e0\'ed\'ea\'ee\'e2 \'e0\'f2\'f2\'e5\'f1\'f2\'e0\'f2\'ee\'e2 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ee\'e1\'f0\'e0\'e7\'f6\'e0 \'ee \'f1\'f0\'e5\'e4\'ed\'e5\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'ab\'c0\'f2\'f2\'e5\'f1\'f2\'e0\'f2
-\'dd\'ea\'f1\'ef\'f0\'e5\'f1\'f1\'bb}{\author \'c4\'ca}{\operator \'c4\'ca}{\creatim\yr2010\mo1\dy1\hr21\min36}{\revtim\yr2010\mo2\dy6\hr23\min41}{\version8}{\edmins6}{\nofpages1}{\nofwords192}{\nofchars1095}{\*\company Inc.}{\nofcharsws1285}
{\vern24703}}\paperw11906\paperh16838\margl567\margr567\margt567\margb567 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin567\dgvorigin567
\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1663520\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid10121690 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid10121690 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid10121690 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid10121690 \chftnsepc 
\par }}\sectd \linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2783027\sftnbj {\header \trowd \irow0\irowband0\lastrow \ts20\trgaph108\trleft-108\trbrdrb\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth867\clshdrawnil \cellx759\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4281\clshdrawnil \cellx5040\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5840\clshdrawnil \cellx10880\pard\plain \s17\qr \li0\ri0\widctlpar\intbl\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6164938\yts20 
\f38\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f37\fs18\insrsid2642594\charrsid10950882 {\*\shppict{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex18\picscaley18\piccropl0\piccropr0\piccropt0\piccropb0\picw5032\pich4500\picwgoal2853\pichgoal2551\emfblip\bliptag-644287943{\*\blipuid d998f239c9288aa64ecdf77f33d29049}
010000007400000059010000f5fdfffffa01000085feffff1d2a000028c0ffffc53d0000bcd1ffff20454d4600000100e00f00006d000000040000000d000000
5800000000000000000400000003000040010000f0000000410064006f00620065002000530079007300740065006d0073000000110000000c00000008000000
120000000c000000010000000a0000001000000000000000000000000c0000001000000000000000000000000900000010000000a9050000130500000b000000
10000000e3010000b1010000130000000c0000000200000027000000180000000100000000000000d47a1d0000000000250000000c000000010000005f000000
34000000020000002c000000000000002c00000000000000050000000000000000000000000000000000000000000000250000000c000000020000003b000000
080000001b00000010000000d404000002faffff580000007c00000058010000f4fdffffa801000044feffff18000000bc04ebf9a004dff98004dff96004dff9
4404ebf92d0402fa150418fa0a0434fa0a0454fa0a0475fa150490fa2d04a7fa4404befa6004c9fa8004c9faf704c9faf704c9faf704c9faf70454faf70454fa
f70454faf70434faeb0418fad40402fa3d000000080000001b00000010000000c50400009afaffff58000000700000006801000004feffff9801000034feffff
1500000080049afa80049afa80049afa6d049afa5c0494fa4f0486fa420478fa3b0468fa3b0454fa3b0441fa420430fa4f0423fa5c0415fa6d040efa80040efa
93040efaa40415fab10423fabe0430fac50441fac50454fa3d000000080000003c000000080000003e000000180000009f8601009f8601006179feff6179feff
130000000c0000000200000027000000180000000300000000000000bd00200000000000250000000c00000003000000280000000c000000010000003b000000
080000001b00000010000000ca05000002faffff580000007c000000aa010000f4fdfffffa01000044feffff18000000b305ebf99705dff97605dff95605dff9
3a05ebf9230502fa0c0518fa000534fa000554fa0005c9fa0005c9fa0005c9fa7605c9fa7605c9fa7605c9fa9705c9fab305befaca05a7fae10590faed0575fa
ed0554faed0534fae10518faca0502fa3d000000080000001b00000010000000a705000086faffff580000007c000000ba01000004feffffea01000034feffff
180000009a0594fa8a059afa76059afa31059afa31059afa31059afa310554fa310554fa310554fa310541fa380530fa450523fa530515fa63050efa76050efa
8a050efa9a0515faa70523fab50530fabb0541fabb0554fabb0568fab50578faa70586fa3d000000080000003c000000080000003e000000180000009f860100
9f8601006179feff6179feff130000000c00000002000000270000001800000001000000000000003d4e950000000000250000000c0000000100000028000000
0c000000030000003b000000080000001b000000100000003b04000042fbffff58000000880000005801000045feffffa80100006cfeffff1b0000003c0431fb
430422fb4f0415fb5c0408fb6d0401fb800401fbc50401fbc50401fbc50401fbc50442fbc50442fbc50442fbf70442fbf70442fbf70442fbf704d2faf704d2fa
f704d2fa8004d2fa8004d2fa8004d2fa6004d2fa4404defa2d04f4fa17040afb0b0424fb0a0442fb3d000000080000003c000000080000003e00000018000000
9f8601009f8601006179feff6179feff130000000c000000020000003b000000080000001b000000100000004704000058fbffff58000000c400000058010000
71feffff7101000086feffff2a000000430457fb3e0456fb380456fb100456fb100456fb100456fb0d0456fb0a0458fb0a045cfb0a048afb0a048afb0a048afb
0a048dfb0d0490fb100490fb130490fb130490fb130490fb18048efb18048efb18048efb19048afb19048afb19048afb19048afb190480fb19047dfb1e047dfb
38047dfb38047dfb3e047dfb44047cfb48047afb4e0477fb510472fb51046cfb510464fb510464fb510464fb510460fb4f045bfb470458fb3d00000008000000
1b00000010000000420400006cfbffff58000000640000005d01000076feffff6c0100007bfeffff1200000042046dfb42046efb40046ffb3f046ffb3d0470fb
390470fb390470fb1e0470fb190470fb190463fb190463fb190463fb1e0463fb380463fb380463fb410463fb420464fb420465fb3d000000080000003c000000
080000003e000000180000009f8601009f8601006179feff6179feff130000000c000000020000003b000000080000001b000000100000009004000079fbffff
580000006c0100007101000071feffff8801000086feffff54000000930479fb960477fb960474fb960473fb960473fb960473fb95046efb95046efb95046efb
90046cfb90046cfb90046cfb90046cfb69046cfb64046cfb64046afb640466fb640466fb640464fb690463fb6c0463fb6e0463fb6e0463fb6e0463fb900463fb
900463fb900463fb940463fb960460fb96045dfb96045cfb96045cfb96045cfb960458fb940456fb900456fb6e0456fb6e0456fb6e0456fb690456fb640457fb
600458fb57045cfb560462fb560466fb560480fb560480fb560480fb560486fb59048efb69048ffb69048ffb6e0490fb6e0490fb900490fb900490fb900490fb
94048efb94048efb94048efb96048afb96048afb96048afb960489fb960489fb960489fb940484fb940484fb940484fb900483fb900483fb900483fb6e0483fb
6e0483fb6e0483fb6c0483fb640482fb640480fb640480fb64047cfb640479fb690479fb900479fb900479fb3d000000080000003c000000080000003e000000
180000009f8601009f8601006179feff6179feff130000000c000000020000003b000000080000001b00000010000000cc04000056fbffff58000000dc000000
8801000071feffff9c01000086feffff30000000b70456fbb70456fbb70456fbab0456fbab0456fbab0456fb9d0459fb9b0460fb9b0466fb9b048afb9b048afb
9b048afb9b048dfb9d0490fba00490fba30490fba30490fba30490fba8048efba8048efba8048efba9048afba9048afba9048afba90466fba90466fba90466fb
a90466fba90464fbae0463fbae0463fbb70463fbb70463fbcc0463fbcc0463fbcc0463fbd00461fbd00461fbd00461fbd2045dfbd2045dfbd2045dfbd2045cfb
d2045cfbd2045cfbd00457fbd00457fbd00457fb3d000000080000003c000000080000003e000000180000009f8601009f8601006179feff6179feff13000000
0c000000020000003b000000080000001b000000100000001305000055fbffff580000000c0100009c01000071feffffb501000086feffff3c0000000f0557fb
0f0557fb0f0557fb0f0557fbeb0475fbe4047bfbe40473fbe4045cfbe4045cfbe20457fbe20457fbe20457fbde0456fbde0456fbde0456fbdb0456fbdb0456fb
db0456fbd80456fbd50458fbd5045cfbd50489fbd50489fbd50489fbd5048bfbd6048dfbd9048ffbd9048ffbdd0490fbdd0490fbe2048efbe2048efbe2048efb
e2048efbe4048cfbe4048cfbe4048cfb060570fb0d056afb0d0572fb0d0589fb0d0589fb0d058dfb0f058ffb13058ffb16058ffb16058ffb16058ffb19058ffb
1c058dfb1c0589fb1c055efb1c055efb1c055efb1c055bfb1b0558fb190557fb190557fb130555fb130555fb3d000000080000003c000000080000003e000000
180000009f8601009f8601006179feff6179feff130000000c000000020000003b000000080000001b000000100000005b05000056fbffff5800000030010000
b501000071feffffcc01000086feffff45000000390556fb390556fb390556fb310556fb310556fb310556fb2d0557fb290558fb26055bfb23055efb210561fb
210565fb21057ffb21057ffb21057ffb210583fb220589fb29058cfb32058ffb32058ffb32058ffb32058ffb3b0590fb3b0590fb5b0590fb5b0590fb5b0590fb
60058efb60058efb60058efb61058afb61058afb61058afb610589fb610589fb610589fb600584fb600584fb600584fb5b0583fb5b0583fb5b0583fb3b0583fb
3b0583fb3b0583fb330582fb330582fb330582fb300581fb300580fb30057ffb300565fb300565fb300565fb300564fb320563fb390563fb5b0563fb5b0563fb
5b0563fb5f0563fb610560fb61055dfb61055cfb61055cfb61055cfb610558fb5f0556fb5b0556fb3d000000080000003c000000080000003e00000018000000
9f8601009f8601006179feff6179feff130000000c000000020000003b000000080000001b000000100000009e05000056fbffff58000000c4000000cb010000
71feffffe201000086feffff2a0000006a0556fb6a0556fb6a0556fb660556fb640558fb64055cfb64055dfb64055dfb64055dfb640560fb660563fb6a0563fb
6a0563fb780563fb7c0563fb7c0567fb7c058afb7c058afb7c058dfb7f0590fb820590fb850590fb850590fb850590fb890590fb8b058dfb8b058afb8b058afb
8b0567fb8b0563fb8f0563fb9e0563fb9e0563fba10563fba40560fba4055dfba4055cfba4055cfba4055cfba40558fba10556fb9e0556fb3d00000008000000
3c000000080000003e000000180000009f8601009f8601006179feff6179feff130000000c000000020000003b000000080000001b00000010000000e3050000
58fbffff58000000b8000000e101000071fefffffa01000086feffff27000000df0557fbda0556fbd40556fbac0556fbac0556fbac0556fba90556fba60558fb
a6055cfba6058afba6058afba6058afba6058dfba90590fbac0590fbaf0590fbaf0590fbaf0590fbb30590fbb5058dfbb5058afbb5058afbb50580fbb5057dfb
ba057dfbd4057dfbd4057dfbda057dfbdf057cfbe4057afbea0577fbed0572fbed056cfbed0564fbed0564fbed0564fbed0560fbeb055bfbe30558fb3d000000
080000001b00000010000000de0500006cfbffff5800000064000000e601000076fefffff50100007bfeffff12000000de056dfbde056efbdc056ffbdb056ffb
d90570fbd40570fbd40570fbba0570fbb50570fbb50563fbb50563fbb50563fbba0563fbd40563fbd40563fbdd0563fbde0564fbde0565fb3d00000008000000
3c000000080000003e000000180000009f8601009f8601006179feff6179feff130000000c000000020000003b000000080000001b00000010000000ed050000
42fbffff5800000088000000aa01000045fefffffa0100006cfeffff1b000000ec0524fbe0050afbca05f4fab305defa9705d2fa7605d2fa0005d2fa0005d2fa
0005d2fa000542fb000542fb000542fb310542fb310542fb310542fb310501fb310501fb310501fb760501fb760501fb760501fb8a0501fb9a0508fba70515fb
b40522fbba0531fbbb0542fb3d000000080000003c000000080000003e000000180000009f8601009f8601006179feff6179feff280000000c00000001000000280000000c000000020000000e00000014000000000000001000000014000000}}{\nonshppict
{\pict\picscalex18\picscaley18\piccropl0\piccropr0\piccropt0\piccropb0\picw5032\pich4500\picwgoal2853\pichgoal2551\wmetafile8\bliptag-644287943\blipupi82{\*\blipuid d998f239c9288aa64ecdf77f33d29049}
010009000003120e000004000608000000000608000026060f000210574d46430100000000000100d4960000000001000000e00f000000000000e00f00000100
00007400000059010000f5fdfffffa01000085feffff1d2a000028c0ffffc53d0000bcd1ffff20454d4600000100e00f00006d000000040000000d0000005800
000000000000000400000003000040010000f0000000410064006f00620065002000530079007300740065006d0073000000110000000c000000080000001200
00000c000000010000000a0000001000000000000000000000000c0000001000000000000000000000000900000010000000a9050000130500000b0000001000
0000e3010000b1010000130000000c0000000200000027000000180000000100000000000000d47a1d0000000000250000000c000000010000005f0000003400
0000020000002c000000000000002c00000000000000050000000000000000000000000000000000000000000000250000000c000000020000003b0000000800
00001b00000010000000d404000002faffff580000007c00000058010000f4fdffffa801000044feffff18000000bc04ebf9a004dff98004dff96004dff94404
ebf92d0402fa150418fa0a0434fa0a0454fa0a0475fa150490fa2d04a7fa4404befa6004c9fa8004c9faf704c9faf704c9faf704c9faf70454faf70454faf704
54faf70434faeb0418fad40402fa3d000000080000001b00000010000000c50400009afaffff58000000700000006801000004feffff9801000034feffff1500
000080049afa80049afa80049afa6d049afa5c0494fa4f0486fa420478fa3b0468fa3b0454fa3b0441fa420430fa4f0423fa5c0415fa6d040efa80040efa9304
0efaa40415fab10423fabe0430fac50441fac50454fa3d000000080000003c000000080000003e000000180000009f8601009f8601006179feff6179feff1300
00000c0000000200000027000000180000000300000000000000bd00200000000000250000000c00000003000000280000000c000000010000003b0000000800
00001b00000010000000ca05000002faffff580000007c000000aa010000f4fdfffffa01000044feffff18000000b305ebf99705dff97605dff95605dff93a05
ebf9230502fa0c0518fa000534fa000554fa0005c9fa0005c9fa0005c9fa7605c9fa7605c9fa7605c9fa9705c9fab305befaca05a7fae10590faed0575faed05
54faed0534fae10518faca0502fa3d000000080000001b00000010000000a705000086faffff580000007c000000ba01000004feffffea01000034feffff1800
00009a0594fa8a059afa76059afa31059afa31059afa31059afa310554fa310554fa310554fa310541fa380530fa450523fa530515fa63050efa76050efa8a05
0efa9a0515faa70523fab50530fabb0541fabb0554fabb0568fab50578faa70586fa3d000000080000003c000000080000003e000000180000009f8601009f86
01006179feff6179feff130000000c00000002000000270000001800000001000000000000003d4e950000000000250000000c00000001000000280000000c00
0000030000003b000000080000001b000000100000003b04000042fbffff58000000880000005801000045feffffa80100006cfeffff1b0000003c0431fb4304
22fb4f0415fb5c0408fb6d0401fb800401fbc50401fbc50401fbc50401fbc50442fbc50442fbc50442fbf70442fbf70442fbf70442fbf704d2faf704d2faf704
d2fa8004d2fa8004d2fa8004d2fa6004d2fa4404defa2d04f4fa17040afb0b0424fb0a0442fb3d000000080000003c000000080000003e000000180000009f86
01009f8601006179feff6179feff130000000c000000020000003b000000080000001b000000100000004704000058fbffff58000000c40000005801000071fe
ffff7101000086feffff2a000000430457fb3e0456fb380456fb100456fb100456fb100456fb0d0456fb0a0458fb0a045cfb0a048afb0a048afb0a048afb0a04
8dfb0d0490fb100490fb130490fb130490fb130490fb18048efb18048efb18048efb19048afb19048afb19048afb19048afb190480fb19047dfb1e047dfb3804
7dfb38047dfb3e047dfb44047cfb48047afb4e0477fb510472fb51046cfb510464fb510464fb510464fb510460fb4f045bfb470458fb3d000000080000001b00
000010000000420400006cfbffff58000000640000005d01000076feffff6c0100007bfeffff1200000042046dfb42046efb40046ffb3f046ffb3d0470fb3904
70fb390470fb1e0470fb190470fb190463fb190463fb190463fb1e0463fb380463fb380463fb410463fb420464fb420465fb3d000000080000003c0000000800
00003e000000180000009f8601009f8601006179feff6179feff130000000c000000020000003b000000080000001b000000100000009004000079fbffff5800
00006c0100007101000071feffff8801000086feffff54000000930479fb960477fb960474fb960473fb960473fb960473fb95046efb95046efb95046efb9004
6cfb90046cfb90046cfb90046cfb69046cfb64046cfb64046afb640466fb640466fb640464fb690463fb6c0463fb6e0463fb6e0463fb6e0463fb900463fb9004
63fb900463fb940463fb960460fb96045dfb96045cfb96045cfb96045cfb960458fb940456fb900456fb6e0456fb6e0456fb6e0456fb690456fb640457fb6004
58fb57045cfb560462fb560466fb560480fb560480fb560480fb560486fb59048efb69048ffb69048ffb6e0490fb6e0490fb900490fb900490fb900490fb9404
8efb94048efb94048efb96048afb96048afb96048afb960489fb960489fb960489fb940484fb940484fb940484fb900483fb900483fb900483fb6e0483fb6e04
83fb6e0483fb6c0483fb640482fb640480fb640480fb64047cfb640479fb690479fb900479fb900479fb3d000000080000003c000000080000003e0000001800
00009f8601009f8601006179feff6179feff130000000c000000020000003b000000080000001b00000010000000cc04000056fbffff58000000dc0000008801
000071feffff9c01000086feffff30000000b70456fbb70456fbb70456fbab0456fbab0456fbab0456fb9d0459fb9b0460fb9b0466fb9b048afb9b048afb9b04
8afb9b048dfb9d0490fba00490fba30490fba30490fba30490fba8048efba8048efba8048efba9048afba9048afba9048afba90466fba90466fba90466fba904
66fba90464fbae0463fbae0463fbb70463fbb70463fbcc0463fbcc0463fbcc0463fbd00461fbd00461fbd00461fbd2045dfbd2045dfbd2045dfbd2045cfbd204
5cfbd2045cfbd00457fbd00457fbd00457fb3d000000080000003c000000080000003e000000180000009f8601009f8601006179feff6179feff130000000c00
0000020000003b000000080000001b000000100000001305000055fbffff580000000c0100009c01000071feffffb501000086feffff3c0000000f0557fb0f05
57fb0f0557fb0f0557fbeb0475fbe4047bfbe40473fbe4045cfbe4045cfbe20457fbe20457fbe20457fbde0456fbde0456fbde0456fbdb0456fbdb0456fbdb04
56fbd80456fbd50458fbd5045cfbd50489fbd50489fbd50489fbd5048bfbd6048dfbd9048ffbd9048ffbdd0490fbdd0490fbe2048efbe2048efbe2048efbe204
8efbe4048cfbe4048cfbe4048cfb060570fb0d056afb0d0572fb0d0589fb0d0589fb0d058dfb0f058ffb13058ffb16058ffb16058ffb16058ffb19058ffb1c05
8dfb1c0589fb1c055efb1c055efb1c055efb1c055bfb1b0558fb190557fb190557fb130555fb130555fb3d000000080000003c000000080000003e0000001800
00009f8601009f8601006179feff6179feff130000000c000000020000003b000000080000001b000000100000005b05000056fbffff5800000030010000b501
000071feffffcc01000086feffff45000000390556fb390556fb390556fb310556fb310556fb310556fb2d0557fb290558fb26055bfb23055efb210561fb2105
65fb21057ffb21057ffb21057ffb210583fb220589fb29058cfb32058ffb32058ffb32058ffb32058ffb3b0590fb3b0590fb5b0590fb5b0590fb5b0590fb6005
8efb60058efb60058efb61058afb61058afb61058afb610589fb610589fb610589fb600584fb600584fb600584fb5b0583fb5b0583fb5b0583fb3b0583fb3b05
83fb3b0583fb330582fb330582fb330582fb300581fb300580fb30057ffb300565fb300565fb300565fb300564fb320563fb390563fb5b0563fb5b0563fb5b05
63fb5f0563fb610560fb61055dfb61055cfb61055cfb61055cfb610558fb5f0556fb5b0556fb3d000000080000003c000000080000003e000000180000009f86
01009f8601006179feff6179feff130000000c000000020000003b000000080000001b000000100000009e05000056fbffff58000000c4000000cb01000071fe
ffffe201000086feffff2a0000006a0556fb6a0556fb6a0556fb660556fb640558fb64055cfb64055dfb64055dfb64055dfb640560fb660563fb6a0563fb6a05
63fb780563fb7c0563fb7c0567fb7c058afb7c058afb7c058dfb7f0590fb820590fb850590fb850590fb850590fb890590fb8b058dfb8b058afb8b058afb8b05
67fb8b0563fb8f0563fb9e0563fb9e0563fba10563fba40560fba4055dfba4055cfba4055cfba4055cfba40558fba10556fb9e0556fb3d000000080000003c00
0000080000003e000000180000009f8601009f8601006179feff6179feff130000000c000000020000003b000000080000001b00000010000000e305000058fb
ffff58000000b8000000e101000071fefffffa01000086feffff27000000df0557fbda0556fbd40556fbac0556fbac0556fbac0556fba90556fba60558fba605
5cfba6058afba6058afba6058afba6058dfba90590fbac0590fbaf0590fbaf0590fbaf0590fbb30590fbb5058dfbb5058afbb5058afbb50580fbb5057dfbba05
7dfbd4057dfbd4057dfbda057dfbdf057cfbe4057afbea0577fbed0572fbed056cfbed0564fbed0564fbed0564fbed0560fbeb055bfbe30558fb3d0000000800
00001b00000010000000de0500006cfbffff5800000064000000e601000076fefffff50100007bfeffff12000000de056dfbde056efbdc056ffbdb056ffbd905
70fbd40570fbd40570fbba0570fbb50570fbb50563fbb50563fbb50563fbba0563fbd40563fbd40563fbdd0563fbde0564fbde0565fb3d000000080000003c00
0000080000003e000000180000009f8601009f8601006179feff6179feff130000000c000000020000003b000000080000001b00000010000000ed05000042fb
ffff5800000088000000aa01000045fefffffa0100006cfeffff1b000000ec0524fbe0050afbca05f4fab305defa9705d2fa7605d2fa0005d2fa0005d2fa0005
d2fa000542fb000542fb000542fb310542fb310542fb310542fb310501fb310501fb310501fb760501fb760501fb760501fb8a0501fb9a0508fba70515fbb405
22fbba0531fbbb0542fb3d000000080000003c000000080000003e000000180000009f8601009f8601006179feff6179feff280000000c000000010000002800
00000c000000020000000e000000140000000000000010000000140000000400000003010800050000000b0273fdaf01050000000c02b400c900040000000201
0100040000000601020007000000fc020000d47a1d000000040000002d01000008000000fa0205000000000000000000040000002d01010008000000fa020500
00000000ffffff00040000002d010200800000003805020028001500030281fdfb017bfdf30176fdea0173fde00172fdd60173fdcd0176fdc5017bfdbd0181fd
b70188fdb30190fdb00199fdaf01a3fdb001adfdb301b6fdb701befdbd01c6fdc501ccfdcd01d0fdd601d3fde001d4fdf001d4fdfd01d4fd0602d4fd0b02d4fd
0f02d4fd1102d4fd1202d4fd1202c3fd1202b7fd1202affd1202a9fd1202a5fd1202a4fd1202a3fd110299fd0e0290fd090288fd030281fd030281fdfd01c0fd
f301c0fdec01c0fde701c0fde401c0fde201c0fde001c0fde001c0fdd501befdcc01b8fdc501aefdc301a3fdc50198fdcc018ffdd50188fde00186fdeb0188fd
f4018ffdfb0198fdfd01a3fdfd01c0fd040000002d010100040000000601020007000000fc020000bd0020000000040000002d01030004000000f00100000400
00002d010200920000003805020028001e006a0281fd62027bfd5a0276fd510273fd470272fd3d0273fd340276fd2b027bfd240281fd1e0288fd190290fd1602
99fd1502a3fd1502b3fd1502bffd1502c8fd1502cdfd1502d1fd1502d3fd1502d4fd2602d4fd3202d4fd3a02d4fd4002d4fd4402d4fd4602d4fd4702d4fd5102
d3fd5a02d0fd6202ccfd6a02c6fd7002befd7402b6fd7702adfd7802a3fd770299fd740290fd700288fd6a0281fd6a0281fd5b02b8fd5202befd4702c0fd3d02
c0fd3602c0fd3102c0fd2e02c0fd2b02c0fd2a02c0fd2a02c0fd2a02b7fd2a02affd2a02aafd2a02a7fd2a02a5fd2a02a3fd2a02a3fd2c0298fd32028ffd3c02
88fd470286fd520288fd5b028ffd5f0293fd610298fd6302a3fd6102aefd5f02b3fd5b02b8fd5b02b8fd040000002d010100040000000601020007000000fc02
00003d4e95000000040000002d01000004000000f0010300040000002d01020065000000380501003000c30106fec601fcfdcc01f3fdd501edfde001ebfdea01
ebfdf101ebfdf601ebfdf901ebfdfb01ebfdfc01ebfdfd01ebfdfd01f4fdfd01fbfdfd01fffdfd0103fefd0105fefd0106fefd0106fe040206fe090206fe0d02
06fe0f0206fe110206fe120206fe1202f7fd1202ebfd1202e3fd1202ddfd1202dafd1202d8fd1202d7fd0102d7fdf501d7fdec01d7fde601d7fde301d7fde101
d7fde001d7fdd601d8fdcd01dbfdc501dffdbd01e6fdb701edfdb301f5fdb001fdfdaf0106fec30106fe040000002d0101000400000006010200040000002d01
02007a0000003805020027001300c8010ffec2010efebd010efeb8010efeb3010efeb2010efeb1010efeb0010ffeaf0111feaf0117feaf011cfeaf0120feaf01
22feaf0124feaf0124feb00126feb10127feb30127feb30127feb40126feb50126feb50125feb50124feb50123feb50122feb5011ffeb8011ffebc011ffec001
1ffec2011ffec6011efec9011dfecc011bfecc0118fecc0115fecc0114fecc0112fec8010ffec8010ffec60118fec50119fec50119fec20119fec10119febd01
19feb80119feb50119feb50116feb50115feb50114feb80114febc0114fec00114fec20114fec40114fec50114fec60115fec60118fe040000002d0101000400
000006010200040000002d010200a1000000380501004e00e7011dfee8011dfee9011bfee9011bfee90119fee90118fee70118fee70118fee60118fee40118fe
de0118fed80118fed60118fed40118fed40116fed40115fed60114fed80114fed90114fed90114fedd0114fee10114fee50114fee60114fee70114fee80113fe
e90111fee90111fee8010ffee7010efee2010efede010efeda010efed9010efed9010efed3010ffed10111fecf0112fecf0115fecf011bfecf011ffecf0120fe
cf0120fed00124fed20125fed60126fed80127fed90127fedd0127fee10127fee50127fee60127fee70127fee80126fee80126fee90125fee90124fee90124fe
e80122fee80122fee70121fee70121fee20121fede0121feda0121fed90121fed90121fed60121fed40120fed4011ffed4011dfed6011dfed8011dfede011dfe
e4011dfee6011dfee7011dfee7011dfe040000002d0101000400000006010200040000002d01020063000000380501002f0000020efefb010efef8010efef701
0efef7010efef4010efef2010efef2010efeef0110feed0111feeb0115feeb011afeeb011efeeb0122feeb0124feeb0124feec0126feed0127feef0127feef01
27fef00126fef10126fef10125fef10124fef1011ffef1011bfef10117fef10116fef10115fef20115fef30114fef40114fef50114fef70114fef70114fefc01
14fefe0114fe000214fe000214fe010213fe010213fe020212fe020211fe020211fe01020ffe01020ffe00020efe040000002d01010004000000060102000400
00002d01020079000000380501003a001d020efe1c020ffe1c020ffe1b020ffe190211fe140216fe0e021bfe0a021efe0a021bfe0a0216fe0a0213fe0a0211fe
09020ffe09020ffe08020efe07020efe06020efe06020efe04020ffe030211fe030217fe03021cfe03021ffe030221fe030223fe030224fe050226fe060227fe
070227fe090226fe090226fe090225fe0a0225fe0a0225fe0c0223fe11021ffe17021afe1b0217fe1b021afe1b021efe1b0222fe1b0224fe1c0226fe1d0226fe
1f0226fe1f0226fe200226fe210224fe21021efe210219fe210216fe210214fe210212fe210212fe20020ffe1f020efe1d020efe1d020efe040000002d010100
0400000006010200040000002d010200850000003805010040003b020efe37020efe33020efe2f020efe2e020efe2d020efe2b020efe2a020efe2a020efe2502
11fe230215fe23021bfe23021efe230220fe230220fe240222fe260225fe290226fe2a0226fe2a0226fe2b0226fe2c0227fe2e0227fe2e0227fe320227fe3602
27fe3a0227fe3b0227fe3b0227fe3d0226fe3d0226fe3e0225fe3e0224fe3e0224fe3d0222fe3d0222fe3c0221fe3b0221fe370221fe330221fe300221fe2e02
21fe2e0221fe2b0221fe2b0221fe290220fe290220fe290219fe290216fe290215fe290215fe2a0214fe2d0214fe320214fe350214fe3a0214fe3b0214fe3b02
14fe3d0213fe3e0211fe3e0211fe3d020ffe3b020efe3b020efe040000002d0101000400000006010200040000002d01020059000000380501002a0057020efe
50020efe4b020efe47020efe44020efe42020efe42020efe40020ffe3f0211fe3f0211fe400213fe420214fe420214fe450214fe470214fe490214fe490217fe
49021dfe490222fe490223fe490224fe4a0226fe4c0227fe4d0227fe4d0227fe4f0226fe4f0224fe4f0223fe4f0222fe4f021dfe4f0217fe4f0214fe510214fe
540214fe560214fe570214fe590213fe5a0211fe5a0211fe59020ffe57020efe57020efe040000002d0101000400000006010200040000002d01020074000000
380502002400130074020ffe6e020efe68020efe64020efe5f020efe5d020efe5d020efe5b020ffe5b0211fe5b0217fe5b021cfe5b0220fe5b0222fe5b0224fe
5b0224fe5b0226fe5d0227fe5e0227fe5e0227fe600226fe610224fe610223fe610222fe61021ffe64021ffe68021ffe6c021ffe6e021ffe74021dfe77021bfe
780218fe780215fe780214fe770212fe74020ffe74020ffe720218fe720218fe710219fe700219fe6e0219fe6c0219fe680219fe640219fe610219fe610216fe
610215fe610214fe640214fe680214fe6c0214fe6e0214fe710214fe720215fe720218fe040000002d0101000400000006010200040000002d01020065000000
380501003000780206fe7702fdfd7402f5fd7002edfd6a02e6fd6202dffd5a02dbfd5102d8fd4702d7fd3602d7fd2a02d7fd2102d7fd1c02d7fd1802d7fd1602
d7fd1502d7fd1502e7fd1502f3fd1502fbfd150200fe150204fe150205fe150206fe1c0206fe210206fe250206fe270206fe290206fe2a0206fe2a02fdfd2a02
f6fd2a02f2fd2a02eefd2a02ecfd2a02ebfd2a02ebfd3302ebfd3a02ebfd3f02ebfd4302ebfd4502ebfd4602ebfd4702ebfd5202edfd5b02f3fd6102fcfd630206fe780206fe040000002d01010004000000f001000004000000f0010100030000000000}}}{\f37\fs18\insrsid15945255\charrsid10950882 \cell 
}\pard \s17\ql \li0\ri0\widctlpar\intbl\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6164938\yts20 {\b\f37\fs18\insrsid15945255\charrsid10950882 \'cd\'d2\'d6 \'ab\'c0\'d0\'cc-\'d0\'e5\'e3\'e8\'f1\'f2\'f0\'bb
\par }{\f37\fs18\lang1033\langfe1049\langnp1033\insrsid15945255\charrsid10950882 www}{\f37\fs18\insrsid15945255\charrsid10950882 .}{\f37\fs18\lang1033\langfe1049\langnp1033\insrsid15945255\charrsid10950882 armregistr}{
\f37\fs18\insrsid15945255\charrsid10950882 .}{\f37\fs18\lang1033\langfe1049\langnp1033\insrsid15945255\charrsid10950882 ru}{\f37\fs18\insrsid15945255\charrsid10950882 , }{\f37\fs18\lang1033\langfe1049\langnp1033\insrsid15945255\charrsid10950882 info}{
\f37\fs18\insrsid15945255\charrsid10950882 @}{\f37\fs18\lang1033\langfe1049\langnp1033\insrsid15945255\charrsid10950882 armregistr}{\f37\fs18\insrsid15945255\charrsid10950882 .}{\f37\fs18\lang1033\langfe1049\langnp1033\insrsid15945255\charrsid10950882 ru}
{\f37\fs18\insrsid15945255\charrsid10950882 \cell }{\b\f37\fs18\insrsid15945255\charrsid10950882 \'cc\'ee\'e4\'f3\'eb\'fc \'e7\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed
\'ed\'ee\'e3\'ee \'ee\'e1\'f0\'e0\'e7\'f6\'e0 \'ee\'e1 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'ab\'c0\'f2\'f2\'e5\'f1\'f2\'e0\'f2-\'dd\'ea\'f1\'ef\'f0\'e5\'f1\'f1\'bb\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f38\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f37\fs18\insrsid15945255\charrsid10950882 \trowd \irow0\irowband0\lastrow \ts20\trgaph108\trleft-108\trbrdrb
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth867\clshdrawnil \cellx759\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4281\clshdrawnil \cellx5040\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5840\clshdrawnil \cellx10880\row }\pard\plain \s17\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid268262 
\f38\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f37\fs20\insrsid15945255\charrsid10950882   }{\f37\fs20\insrsid15945255\charrsid268262 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \li360\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid9911527 
\f38\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs21\b\fs24\insrsid8390998\charrsid12474709 \'c5\'f1\'eb\'e8 \'ed\'f3\'e6\'ed\'ee \'f1\'e4\'e2\'e8\'ed\'f3\'f2\'fc \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee\'e5 \'ef\'ee\'eb\'e5}{
\cs21\b\fs24\insrsid9911527\charrsid12474709 
\par {\listtext\pard\plain\s22 \f38\fs20\insrsid12474709 \hich\af38\dbch\af0\loch\f38 1.\tab}}\pard\plain \s22\qj \fi-360\li720\ri0\sl360\slmult1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin720\itap0\pararsid12474709 
\f38\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12474709 \'cf\'e5\'f0\'e5\'e9\'e4\'e8\'f2\'e5 \'e2 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0 \'ec\'e0\'ea\'e5\'f2\'ee\'e2 \'f7\'e5\'f0\'e5\'e7 \'e3\'eb\'e0\'e2\'ed\'ee\'e5 \'ec\'e5\'ed\'fe: \'ab
\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8\'bb - \'ab\'d0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ec\'e0\'ea\'e5\'f2\'fb\'bb - \'e2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'ec\'e0\'ea\'e5\'f2 \'ed\'f3\'e6\'ed\'ee\'e3\'ee \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0.}{
\insrsid7738783  \'c2\'fb \'f3\'e2\'e8\'e4\'e8\'f2\'e5 \'ec\'e0\'ea\'e5\'f2 \'e1\'f3\'ec\'e0\'e6\'ed\'ee\'e9 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'fb \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'ef\'e5
\'f7\'e0\'f2\'e8 \'ed\'e0\'e4\'ef\'e8\'f1\'e5\'e9 (\'ef\'ee\'eb\'ff). }{\insrsid12474709\charrsid12474709 
\par {\listtext\pard\plain\s22 \f38\fs20\insrsid8390998 \hich\af38\dbch\af0\loch\f38 2.\tab}}{\insrsid8390998 \'d9\'e5\'eb\'f7\'ea\'ee\'ec \'ec\'fb\'f8\'e8 \'e2\'fb\'e4\'e5\'eb\'e8\'f2\'e5 \'ef\'ee\'eb\'e5}{\insrsid12474709 , \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ed
\'f3\'e6\'ed\'ee \'ef\'e5\'f0\'e5\'e4\'e2\'e8\'ed\'f3\'f2\'fc}{\insrsid8390998 . \'c2 \'eb\'e5\'e2\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'fd\'ea\'f0\'e0\'ed\'e0 \'ed\'e0\'e9\'e4\'e8\'f2\'e5 \'e2\'ea\'eb\'e0\'e4\'ea\'f3 \'ab\'d1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'bb. 
\'cd\'e8\'e6\'e5 \'ed\'e5\'e5 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'fb \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'ed\'e0\'e4\'ef\'e8\'f1\'e8. \'cd\'e0\'e9\'e4\'e8\'f2\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 }{\lang1033\langfe1049\langnp1033\insrsid8390998 
Left}{\insrsid8390998\charrsid8390998  }{\insrsid8390998 \endash  \'ee\'ed \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'ef\'ee\'e7\'e8\'f6\'e8\'fe \'ed\'e0\'e4\'ef\'e8\'f1\'e8 \'ef\'ee \'e3\'ee\'f0\'e8\'e7\'ee\'ed\'f2\'e0\'eb\'e8 \'e2 \'f1\'e0\'ed\'f2\'e8\'ec\'e5
\'f2\'f0\'e0\'f5. \'d3\'e2\'e5\'eb\'e8\'f7\'fc\'f2\'e5 \'e8\'eb\'e8 \'f3\'ec\'e5\'ed\'fc\'f8\'e8\'f2\'e5 \'e5\'e3\'ee \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'f2\'ee\'e3\'ee \'ea\'f3\'e4\'e0 \'ed\'f3\'e6\'ed\'ee \'ef\'e5\'f0\'e5\'e4
\'e2\'e8\'ed\'f3\'f2\'fc \'ed\'e0\'e4\'ef\'e8\'f1\'fc.}{\insrsid6365181  }{\insrsid10375039 \'c4\'eb\'ff \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'e2\'eb\'e5\'e2\'ee \'f3\'ec\'e5\'ed\'fc\'f8\'e0\'e9\'f2\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ef\'e0
\'f0\'e0\'ec\'e5\'f2\'e0 }{\lang1033\langfe1049\langnp1033\insrsid10375039 Left}{\insrsid10375039 , \'e4\'eb\'ff \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'e2\'ef\'f0\'e0\'e2\'ee - \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e9\'f2\'e5}{
\insrsid10375039\charrsid10375039 .}{\insrsid10375039  }{\insrsid6365181 \'c5\'f1\'eb\'e8 \'ed\'f3\'e6\'ed\'ee \'ef\'e5\'f0\'e5\'ec\'e5\'f1\'f2\'e8\'f2\'fc \'ed\'e0\'e4\'ef\'e8\'f1\'fc \'ef\'ee \'e2\'e5\'f0\'f2\'e8\'ea\'e0\'eb\'e8, \'f2\'ee \'e8\'e7\'ec
\'e5\'ed\'ff\'e9\'f2\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0 }{\lang1033\langfe1049\langnp1033\insrsid6365181 Top}{\insrsid6365181\charrsid6365181 .}{\insrsid10375039  \'c4\'eb\'ff \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8
\'ff \'e2\'e2\'e5\'f0\'f5 \'f3\'ec\'e5\'ed\'fc\'f8\'e0\'e9\'f2\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'e0 }{\lang1033\langfe1049\langnp1033\insrsid10375039 Top}{\insrsid10375039 , \'e4\'eb\'ff \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5
\'ed\'e8\'ff }{\insrsid12073938 \'e2\'ed\'e8\'e7}{\insrsid10375039  - \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e9\'f2\'e5}{\insrsid10375039\charrsid10375039 .}{\insrsid1663520\charrsid10571850 
\par {\listtext\pard\plain\s22 \f38\fs20\insrsid659811 \hich\af38\dbch\af0\loch\f38 3.\tab}}{\insrsid659811 \'c7\'e4\'e5\'f1\'fc \'e6\'e5 \'ec\'ee\'e6\'ed\'ee \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'fc \'f8\'f0\'e8\'f4\'f2 \'e8 \'f0\'e0\'e7\'ec\'e5\'f0 \'ed\'e0\'e4\'ef
\'e8\'f1\'e5\'e9}{\insrsid16472156 . \'cf\'ee\'eb\'ed\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'ee\'ec \'ec\'e0\'ea\'e5\'f2\'ee\'e2 }{
\lang1033\langfe1049\langnp1033\insrsid16472156 FastReport}{\insrsid16472156\charrsid16472156  }{\insrsid16472156 \'ec\'ee\'e6\'ed\'ee \'ed\'e0\'e9\'f2\'e8 \'e2 \'ef\'f0\'e8\'eb\'e0\'e3\'e0\'e5\'ec\'ee\'ec \'ea }{\insrsid12211376 \'ef\'f0\'ee\'e3\'f0\'e0
\'ec\'ec\'e5}{\insrsid16472156  \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e5.}{\insrsid5072505 
\par {\listtext\pard\plain\s22 \f38\fs20\insrsid15945255\charrsid10571850 \hich\af38\dbch\af0\loch\f38 4.\tab}}{\insrsid15945255\charrsid10571850 \'cf\'f0\'e8 }{\insrsid15945255 \'e7\'e0\'ea\'f0\'fb\'f2\'e8\'e8 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e0 \'ec\'e0\'ea
\'e5\'f2\'ee\'e2, \'ed\'e0 \'e2\'ee\'ef\'f0\'ee\'f1 \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'eb\'e8 \'f1\'e4\'e5\'eb\'e0\'ed\'ed\'fb\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff, \'ee\'f2\'e2\'e5\'f7\'e0\'e9\'f2\'e5 \'ab\'c4\'e0\'bb, \'e8\'ed\'e0\'f7\'e5 \'e8
\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ed\'e5 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'f2\'f1\'ff.
\par {\listtext\pard\plain\s22 \f38\fs20\insrsid11213751 \hich\af38\dbch\af0\loch\f38 5.\tab}}{\insrsid11213751 \'c4\'eb\'ff \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'eb\'fe\'e1\'fb\'f5 \'e4\'f0\'f3\'e3\'e8\'f5 \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2 \'ee\'e1\'f0\'e0\'f9\'e0
\'e9\'f2\'e5\'f1\'fc \'ed\'e0 \'f4\'ee\'f0\'f3\'ec \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e8 \'ed\'e0 \'f1\'e0\'e9\'f2\'e5 }{\lang1033\langfe1049\langnp1033\insrsid11213751\charrsid11213751 www}{
\insrsid11213751\charrsid11213751 .}{\lang1033\langfe1049\langnp1033\insrsid11213751\charrsid11213751 armregistr}{\insrsid11213751\charrsid11213751 .}{\lang1033\langfe1049\langnp1033\insrsid11213751\charrsid11213751 ru}{\insrsid11213751\charrsid11213751 
. }{\insrsid11213751 \'d2\'e0\'ea\'e6\'e5}{\insrsid2910694 ,}{\insrsid11213751  \'f1 \'e1\'eb\'e0\'e3\'ee\'e4\'e0\'f0\'ed\'ee\'f1\'f2\'fc\'fe}{\insrsid2910694 ,}{\insrsid11213751  \'ef\'f0\'e8\'ec\'e5\'ec }{\insrsid12984124 \'eb\'fe\'e1\'fb\'e5}{
\insrsid11213751  \'ef\'ee\'e6\'e5\'eb\'e0\'ed\'e8\'ff \'ef\'ee \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb.}{\insrsid11213751\charrsid10766441 
\par }}