; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
#include "SHFileOperation.iss"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{EDF22068-0F81-45E3-AA22-8B442D6ACD03}
AppName=јттестат-Ёкспресс
AppVerName=јттестат-Ёкспресс 1.9
AppPublisher=ј–ћ-–егистр
AppPublisherURL=http://www.armregistr.ru
AppSupportURL=http://www.armregistr.ru
AppUpdatesURL=http://www.armregistr.ru
DefaultDirName={pf}\AttestatExpress
DefaultGroupName=јттестат-Ёкспресс
OutputDir=c:\setups
OutputBaseFilename=setup_attestat
Compression=lzma
SolidCompression=yes
LicenseFile=license.txt



[Types]

Name: "Full"; Description: "”становка всех компонентов приложени€"
Name: "Custom"; Description: "”становка компонентов по выбору пользовател€"; Flags: iscustom

[Components]
Name: "Program"; Description: "ѕрограммные файлы"; Types: full custom; Flags: fixed
Name: "Help"; Description: "—правка"; Types: full
Name: "Blanks"; Description: "ѕечатные макеты"; Types: full
[Languages]
;Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
[dirs]
name: "{app}\templates"; Permissions: everyone-full
name: "{app}\sprav"; Permissions: everyone-full
name: "{app}\help"; Permissions: everyone-full
name: "{commondocs}\AttestatExpress\Templates"; Permissions: everyone-full
name: "{commondocs}\AttestatExpress\Blanks"; Permissions: everyone-full
name: "{commondocs}\AttestatExpress\Blanks\defaults"; Permissions: everyone-full; Attribs: hidden
name: "{commondocs}\AttestatExpress\Old"; Permissions: everyone-full; Flags: uninsalwaysuninstall;

[Files]
Source: "c:\Work\DiplomA_\AttestatExpress.exe"; DestDir: "{app}"; Flags: ignoreversion; Components: "Program"
Source: "c:\Work\DiplomA_\AttestatExpress.chm"; DestDir: "{app}"; Flags: ignoreversion; Components: "Help"
Source: "c:\Work\DiplomA_\template.db3"; DestDir: "{app}"; Flags: ignoreversion; Components: "Program"
Source: "c:\Work\DiplomA_\Diplom.ini"; DestDir: "{app}"; Flags: ignoreversion;Permissions: everyone-full; Components: "Program"
Source: "c:\Work\DiplomA_\Padeg.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: "Program"
Source: "c:\Work\DiplomA_\Blanks\*.fr3"; DestDir: "{commondocs}\AttestatExpress\Blanks"; Flags: ignoreversion;  Components: "Blanks"
Source: "c:\Work\DiplomA_\Blanks\*.fr3"; DestDir: "{commondocs}\AttestatExpress\Blanks\defaults"; Flags: ignoreversion;  Components: "Blanks"
Source: "c:\Work\DiplomA_\sql.ini"; DestDir: "{app}"; Flags: ignoreversion; Components: "Program"
Source: "c:\Work\DiplomA_\csv.ini"; DestDir: "{app}"; Flags: ignoreversion; Components: "Program"
Source: "c:\Work\DiplomA_\sqlite3.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: "Program"
Source: "c:\Work\DiplomA_\sprav\*"; DestDir: "{app}\sprav"; Flags: ignoreversion; Components: "Program"
Source: "c:\Work\DiplomA_\templates\*"; DestDir: "{commondocs}\AttestatExpress\Templates"; Flags: ignoreversion; Components: "Program"
Source: "c:\Work\DiplomA_\help\QuickStart.rtf"; DestDir: "{app}\help"; Flags: ignoreversion; Components: "Help"
Source: "c:\Work\DiplomA_\help\QuickStartPrint.rtf"; DestDir: "{app}\help"; Flags: ignoreversion; Components: "Help"
Source: "c:\Work\DiplomA_\help\*.pdf"; DestDir: "{app}\help"; Flags: ignoreversion; Components: "Help"

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\јттестат-Ёкспресс"; Filename: "{app}\AttestatExpress.exe"
Name: "{group}\–едактор отчетов руководство пользовател€"; Filename: "{app}\help\FastReport Studio User Manual (RU).pdf"
Name: "{group}\јттестат-Ёкспресс руководство пользовател€"; Filename: "{app}\help\Manual.pdf"
Name: "{group}\–едактор отчетов краткое руководство"; Filename: "{app}\help\QuickStartPrint.rtf"
Name: "{group}\јттестат-Ёкспресс краткое руководство"; Filename: "{app}\help\QuickStart.rtf"
Name: "{group}\{cm:UninstallProgram,јттестат-Ёкспресс}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\јттестат-Ёкспресс"; Filename: "{app}\AttestatExpress.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\AttestatExpress.exe"; Description: "{cm:LaunchProgram,јттестат-Ёкспресс}"; Flags: nowait postinstall skipifsilent

[Registry]
Root: HKCR; Subkey: ".db3"; ValueType: string; ValueName: ""; ValueData: "AttestatExpressBD"; Flags: uninsdeletevalue;
Root: HKCR; Subkey: "AttestatExpressBD"; ValueType: string; ValueName: ""; ValueData: "∆урнал группы"; Flags: uninsdeletekey;
Root: HKCR; Subkey: "AttestatExpressBD\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\AttestatExpress.exe,0"; Flags: uninsdeletekey;
Root: HKCR; Subkey: "AttestatExpressBD\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\AttestatExpress.EXE"" ""%1"""; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\ARMRegistr\AttestatExpress"; ValueType: string; ValueName: "UserDataPath"; ValueData: "{commondocs}\AttestatExpress\"; Flags: uninsdeletekey;
Root: HKCU; Subkey: "Software\ARMRegistr"; Flags: uninsdeletekey;

[Code]
function PrepareToInstall(var NeedsRestart: Boolean): String;
var showmsg:boolean;
msg,key:string;
begin


   if RegQueryStringValue(HKEY_CURRENT_USER, 'Software','key', Key) then
   begin
      RegWriteStringValue(HKEY_CURRENT_USER, 'Software\ARMRegistr\AttestatExpress','key', Key)
   
   end;

 msg:='';
 if (DirExists(ExpandConstant('{commondocs}\AttestatExpress\Blanks'))) then
 begin
      CopyDir(ExpandConstant('{commondocs}\AttestatExpress\Blanks'),ExpandConstant('{commondocs}\AttestatExpress\Old'));
      msg:='ѕечатные макеты';
 end;

 if (DirExists(ExpandConstant('{commondocs}\AttestatExpress\Templates'))) then
 begin
      CopyDir(ExpandConstant('{commondocs}\AttestatExpress\Templates'),ExpandConstant('{commondocs}\AttestatExpress\Old'));
      if msg<>'' then msg:=msg+', ';
      msg:=msg+'Ўаблоны журналов';
 end;

   if msg<>'' then MsgBox('ќбнаружены следующие компоненты предыдущей версии "јттестат-экспресс": '+msg+'. ќни будут перемещены в папку '+ExpandConstant('{commondocs}\AttestatExpress\Old'), mbInformation, MB_OK);

 
    Result := '';
    NeedsRestart:=false;
end;

